
WEBVTT

00:01:25.560 --> 00:01:27.920
Tuan? Ini gadisnya.

00:01:29.040 --> 00:01:30.920
Gadis yang memberi tahu peruntungan?

00:02:03.560 --> 00:02:05.280
Mereka melakukan mantra sihir

00:02:05.320 --> 00:02:07.120
untuk membuatnya
memenangkan perlombaan.

00:02:13.880 --> 00:02:18.800
Nama kuda ini Monaghan Boy.
Kempton, pukul 15.00, hari Senin.

00:02:18.840 --> 00:02:22.320
Kalian para gadis silakan bertaruh,
tapi jangan beri tahu orang lain.

00:02:28.000 --> 00:02:31.640
"Birmingham, Inggris, Tahun 1919"

00:02:47.240 --> 00:02:50.560
Abraham dikuburkan di dalam gua,

00:02:50.600 --> 00:02:52.120
tapi itu adalah hal yang baik,

00:02:52.160 --> 00:02:54.920
karena Tuhan tinggal di sana
bersamanya.

00:02:55.280 --> 00:02:58.600
Anak-anak, Tuhan tidak peduli

00:02:58.640 --> 00:03:02.000
kau tinggal di tempat kumuh
atau di rumah yang besar.

00:03:02.040 --> 00:03:06.680
Tuhan tidak peduli
kau kaya atau miskin.

00:03:15.120 --> 00:03:16.480
Selamat pagi, Pak.

00:03:25.840 --> 00:03:27.640
Selamat pagi, Tn. Shelby.

00:03:59.440 --> 00:04:04.320
"Peaky Blinders"

00:04:10.800 --> 00:04:12.920
- Ayo, Nak.
- Selamat pagi, Pak.

00:04:13.560 --> 00:04:15.440
- Selamat pagi, Tn Shelby.
- Ayo, cepat!

00:04:31.600 --> 00:04:32.960
Finn?

00:04:35.360 --> 00:04:37.280
Arthur sangat marah.

00:04:41.040 --> 00:04:43.400
Tahu apa anak umur sepuluh tahun
soal neraka?

00:04:43.440 --> 00:04:45.640
Usiaku 11 tahun hari Minggu nanti.

00:04:56.840 --> 00:04:57.720
Aku mencari Tommy.

00:04:57.760 --> 00:05:00.800
Pasang taruhanmu untuk pertandingan
pukul 14.30 di Kempton.

00:05:00.840 --> 00:05:03.040
Ada yang bertaruh untuk Percy Piper?

00:05:03.080 --> 00:05:05.080
Piper bertanding dengan baik
di lintasan tanah lembap.

00:05:05.120 --> 00:05:07.720
- Turun ke posisi empat.
- Empat.

00:05:07.760 --> 00:05:10.280
- Baiklah, Monaghan Boy.
- Turunkan itu ke bawah, Kawan.

00:05:10.320 --> 00:05:12.040
Masih dua banding satu.

00:05:18.080 --> 00:05:20.480
Dua banding satu.
Pasang taruhanmu sekarang.

00:05:20.560 --> 00:05:23.040
Bagaimana? Topper ikut bertanding,
ia kuda favorit.

00:05:23.080 --> 00:05:24.680
Empat banding satu.

00:05:27.160 --> 00:05:28.960
Tommy!

00:05:29.000 --> 00:05:32.040
- Tommy, lihat bukunya. Lihat saja.
- Tommy!

00:05:32.080 --> 00:05:34.240
- Semua bertaruh untuk Monaghan Boy.
- Kerja yang bagus, John.

00:05:34.280 --> 00:05:37.960
Tommy! Masuk ke ruanganku, sekarang!

00:05:38.480 --> 00:05:40.560
Itu seharga enam penny, Nipper.

00:05:40.600 --> 00:05:42.720
Itu sepuluh shilling
untuk taruhannya.

00:05:50.920 --> 00:05:56.040
Kau terlihat menggunakan trik serbuk
di Garrison Court.

00:05:56.080 --> 00:05:58.040
Keadaan sedang sulit.

00:05:58.080 --> 00:06:00.280
Orang perlu alasan
untuk memasang taruhan.

00:06:00.320 --> 00:06:02.160
Saat itu ada orang China.

00:06:02.200 --> 00:06:05.160
Wanita tukang cuci itu bilang
dia seorang penyihir.

00:06:05.200 --> 00:06:06.600
Ini membuat orang-orang percaya.

00:06:06.640 --> 00:06:08.440
Kita tak berurusan
dengan orang China.

00:06:08.480 --> 00:06:09.400
Lihatlah bukunya.

00:06:09.440 --> 00:06:13.120
Orang China memiliki
pacuan kuda sendiri.

00:06:13.160 --> 00:06:15.320
Kita telah sepakat, Arthur.

00:06:15.360 --> 00:06:18.640
Aku bertanggung jawab
mendatangkan uang dari mereka.

00:06:20.640 --> 00:06:23.440
Bagaimana jika Monaghan Boy menang,
Tommy?

00:06:23.480 --> 00:06:25.560
Sekarang kau mencurangi pacuan kuda?

00:06:25.600 --> 00:06:29.760
Apa kau punya izin dari Billy Kimber
untuk melakukan itu?

00:06:30.920 --> 00:06:32.800
Apa yang kau pikirkan?

00:06:33.680 --> 00:06:38.280
Kau pikir kita bisa menghadapi
orang China dan Billy Kimber.

00:06:38.320 --> 00:06:40.160
Billy memiliki pasukan pembunuh!

00:06:40.200 --> 00:06:44.880
Kurasa itulah yang akan kulakukan,
Arthur.

00:06:48.480 --> 00:06:50.320
Kurasa begitu.

00:06:51.040 --> 00:06:52.960
Jadi, kau tidak perlu melakukannya.

00:06:57.200 --> 00:06:59.160
Ada berita dari Belfast.

00:07:04.720 --> 00:07:06.120
Aku akan mengadakan
musyawarah keluarga

00:07:06.160 --> 00:07:09.880
malam ini, pukul 20.00.
Aku ingin kita semua hadir.

00:07:09.920 --> 00:07:12.920
Kau dengar aku? Akan ada masalah.

00:07:21.840 --> 00:07:24.040
"Paling Rahasia.
Laporan Special Branch"

00:07:24.080 --> 00:07:26.440
"Perampokan Amunisi BSA.
Para Tersangka Utama"

00:07:34.000 --> 00:07:36.400
"Arthur Shelby. Penjahat, Penipu,
Bandar Judi Ilegal"

00:07:36.440 --> 00:07:39.160
"Pemimpin Peaky Blinders"

00:07:47.920 --> 00:07:50.840
"Thomas Shelby.
Penipuan, Perampokan Bersenjata"

00:07:50.880 --> 00:07:53.360
"Nama Geng, Peaky Blinders"

00:08:12.640 --> 00:08:14.880
Baiklah, sudahlah.

00:08:16.960 --> 00:08:18.240
Kawan-kawan,...

00:08:18.720 --> 00:08:20.120
...hari ini kita berada di sini
untuk pemungutan suara

00:08:20.160 --> 00:08:22.840
- guna aksi mogok.
- Ya!

00:08:23.320 --> 00:08:25.360
Tapi sebelum kita
mengacungkan jari,...

00:08:26.520 --> 00:08:27.320
...mari kita angkat tangan

00:08:27.360 --> 00:08:29.680
untuk mereka yang pernah
berjuang di Prancis,

00:08:29.720 --> 00:08:33.160
mereka yang berdiri berdampingan
dengan kawan-kawannya,

00:08:33.200 --> 00:08:36.800
dan menyaksikan rekannya tewas.
Angkat tanganmu.

00:08:41.280 --> 00:08:44.920
Darah tumpah di Flanders Fields.

00:08:44.960 --> 00:08:47.560
Keringat di kening kalian!

00:08:48.040 --> 00:08:49.960
Siapa yang mendapatkan penghargaan?

00:08:50.360 --> 00:08:52.800
- Apakah itu kalian?
- Bukan.

00:08:52.840 --> 00:08:55.240
- Istri kalian?
- Bukan.

00:08:55.280 --> 00:08:57.040
Lalu siapa? Apakah mereka berdiri
di antara kita?

00:08:57.080 --> 00:08:58.120
Tidak!

00:08:58.160 --> 00:09:02.120
Apakah mereka duduk di rumah,
nyaman, dengan perut kenyang,

00:09:02.160 --> 00:09:04.400
sementara kalian berjuang
mencari uang

00:09:04.440 --> 00:09:07.120
untuk membelikan sepatu
bagi anak kalian!

00:09:07.160 --> 00:09:10.960
Lalu apa hadiah yang mereka tawarkan
atas pengorbanan kalian?

00:09:11.600 --> 00:09:14.000
Pemotongan upah kalian!

00:09:14.040 --> 00:09:15.960
Itulah hadiah untuk kalian!

00:09:16.440 --> 00:09:18.840
Angkat tangan, bagi kalian
yang ingin berunjuk rasa!

00:09:18.880 --> 00:09:21.720
Ya!

00:09:26.120 --> 00:09:28.240
"Freddie Thorne,
Fasilitator Serikat Buruh BSA"

00:09:28.280 --> 00:09:31.320
"Agitator Komunis, Kaum Bolshevik"

00:10:14.120 --> 00:10:15.960
Ini gratis, Tn. Shelby.

00:10:36.160 --> 00:10:37.840
- Aku pesan bir biasa.
- Baiklah.

00:10:57.960 --> 00:10:59.240
Bersulang, Thomas.

00:11:00.080 --> 00:11:01.360
Semoga kau sehat.

00:11:07.480 --> 00:11:09.040
Mahkota pangeran.

00:11:12.520 --> 00:11:14.040
Aku bertaruh,
sebentar lagi akan menjadi raja.

00:11:14.080 --> 00:11:15.720
Kau tidak bertaruh.

00:11:15.760 --> 00:11:19.320
Tidak, tapi akhir-akhir ini,
aku telah berspekulasi.

00:11:22.800 --> 00:11:23.920
Tentang apa?

00:11:24.920 --> 00:11:27.160
Salah satu rekan serikatku
memiliki saudara perempuan

00:11:27.200 --> 00:11:30.480
yang bekerja di kantor telegraf
di pabrik BSA.

00:11:30.520 --> 00:11:32.960
Dia bilang, seminggu terakhir ini,
mereka mendapatkan pesan-pesan

00:11:33.000 --> 00:11:35.320
yang berasal dari London
menuju ke Brass,

00:11:35.360 --> 00:11:37.360
langsung dari Winston Churchill.

00:11:42.160 --> 00:11:43.680
Sesuatu tentang perampokan.

00:11:44.960 --> 00:11:47.880
Disebutkan ini adalah
perampokan skala nasional.

00:11:50.360 --> 00:11:53.920
Dia menemukan daftar nama
yang tersisa pada mesin telegraf.

00:11:55.760 --> 00:11:59.360
Dalam daftar itu,
terdapat namamu dan namaku.

00:12:01.640 --> 00:12:03.400
Daftar macam apa yang memiliki
nama seorang komunis

00:12:03.440 --> 00:12:06.080
dan seorang bandar judi
yang disatukan bersama?

00:12:10.120 --> 00:12:12.800
Mungkin itu adalah daftar orang
yang memberikan harapan palsu

00:12:12.840 --> 00:12:14.080
kepada orang miskin.

00:12:15.160 --> 00:12:17.560
Satu-satunya perbedaan
antara kau dan aku, Freddie,

00:12:17.600 --> 00:12:21.960
terkadang kudaku
punya kesempatan untuk menang.

00:12:29.440 --> 00:12:32.600
Ada kalanya saat aku mendengar
tentang pembantaian dan pemukulan

00:12:32.640 --> 00:12:35.960
yang membuatku berharap
saat itu kau ditembak di Prancis.

00:12:37.320 --> 00:12:40.880
Percayalah, ada malam-malam
saat aku berharap kau melakukannya.

00:12:49.240 --> 00:12:50.560
Mereka akan membunuhku!

00:12:50.600 --> 00:12:52.760
Hitungan ketiga.
Satu, dua, tiga, ayo!

00:12:54.840 --> 00:12:57.440
- Bernapaslah, Danny!
- Mereka akan membunuhku.

00:12:57.480 --> 00:12:59.040
Mereka akan membunuhku!

00:12:59.080 --> 00:13:01.040
- Danny!
- Mereka akan membunuhku!

00:13:01.080 --> 00:13:03.720
Danny, kau sudah di rumah.
Kita semua sudah pulang ke Inggris.

00:13:03.760 --> 00:13:05.680
Kau bukan di Prancis.

00:13:05.720 --> 00:13:09.800
Kau bukan peluru senjata, Danny.
Kau seorang manusia. Paham?

00:13:09.840 --> 00:13:13.040
Kau bukan jagoan.
Kau hanya manusia biasa.

00:13:13.080 --> 00:13:17.400
Kau baik-baik saja.

00:13:17.880 --> 00:13:20.000
Ayo berdiri.

00:13:23.440 --> 00:13:26.760
Tidak apa-apa.

00:13:29.480 --> 00:13:32.920
Astaga.
Apakah aku melakukannya lagi?

00:13:33.920 --> 00:13:35.960
Kau melakukannya lagi, Danny.

00:13:39.040 --> 00:13:41.200
Kau harus berhenti melakukan ini.

00:13:42.160 --> 00:13:44.280
- Tidak apa-apa.
- Tn. Shelby, Aku minta maaf.

00:13:44.320 --> 00:13:45.840
Tidak apa-apa.

00:13:45.880 --> 00:13:48.160
Sekarang pulanglah ke istrimu,
Danny.

00:13:48.200 --> 00:13:50.640
Cobalah hilangkan halusinasi itu
dari kepalamu, ya?

00:13:50.680 --> 00:13:53.240
Ya, Tn. Shelby. Aku minta maaf.

00:13:54.320 --> 00:13:55.640
Pergilah.

00:13:59.880 --> 00:14:02.360
Tn. Shelby, kau harus
berbuat sesuatu terhadapnya.

00:14:02.400 --> 00:14:03.720
Kau benar, Harry.

00:14:03.760 --> 00:14:05.360
Kau telah membayar mahal
kepada Peaky Blinders

00:14:05.400 --> 00:14:06.840
untuk perlindungan.

00:14:07.960 --> 00:14:10.520
Bukankah kini kau penegak hukum
di sekitar sini, Tommy?

00:14:11.080 --> 00:14:12.920
Mungkin kau harus menembak
kepala Danny,

00:14:12.960 --> 00:14:15.120
seperti yang dilakukan
kepada kuda gila.

00:14:17.440 --> 00:14:20.640
Mungkin suatu hari nanti,
kau juga harus menembak kepalaku.

00:14:30.480 --> 00:14:34.040
Bawakan tagihan ke Peaky Blinders.
Kami akan mengurus masalah ini.

00:14:53.760 --> 00:14:55.080
Lihat pistolnya.

00:14:56.920 --> 00:14:58.560
Kau mengenalinya?

00:15:01.760 --> 00:15:04.680
- Sial!
- Segera berdiri, Dasar Binatang!

00:15:04.720 --> 00:15:06.720
Untuk apa kau melakukan itu?

00:15:06.760 --> 00:15:09.360
Tadi sore, Finn memainkan pistol ini
di tempat tersembunyi.

00:15:09.400 --> 00:15:12.200
Pistolnya terisi.
Dia hampir menembak payudara Ada.

00:15:12.720 --> 00:15:13.920
Pistolnya pasti terjatuh
dari sakuku.

00:15:13.960 --> 00:15:16.440
Dia bilang, dia menemukannya
di bufet tempat taruhan

00:15:16.480 --> 00:15:18.040
dengan peluru di dalamnya.

00:15:18.080 --> 00:15:21.480
Aku pasti mabuk.

00:15:22.800 --> 00:15:24.000
Kapan kau tidak mabuk?

00:15:24.040 --> 00:15:26.600
Bibi Polly, aku minta maaf.

00:15:26.680 --> 00:15:29.240
Aku minta maaf.

00:15:30.120 --> 00:15:31.440
Kita akan merahasiakan kejadian ini

00:15:31.480 --> 00:15:34.560
jika kau berjanji tak sembarangan
meninggalkan senjata.

00:15:38.080 --> 00:15:41.240
Dengar, aku tahu memiliki empat anak
tanpa seorang istri itu sulit.

00:15:41.280 --> 00:15:43.880
Tapi sepatu botku lebih menyakitkan.
Ayo, kita terlambat.

00:15:45.000 --> 00:15:46.320
Baiklah.

00:15:46.360 --> 00:15:47.720
Aku mengadakan
pertemuan keluarga ini

00:15:47.760 --> 00:15:49.920
karena aku mendapatkan berita
yang sangat penting.

00:15:50.720 --> 00:15:54.360
Scudboat dan Lovelock
kembali dari Belfast tadi malam.

00:15:54.880 --> 00:15:56.040
Mereka membeli kuda jantan

00:15:56.080 --> 00:15:58.040
untuk menutupi
jumlah kuda betina mereka.

00:15:58.080 --> 00:16:00.720
Mereka berada di sebuah pub
di Shankhill Road kemarin,

00:16:00.760 --> 00:16:03.680
dan di pub itu,
ada seorang polisi...

00:16:04.480 --> 00:16:06.320
...membagikan selebaran ini.

00:16:09.080 --> 00:16:11.000
"Jika tinggimu lebih dari 1,5 meter
dan bisa berkelahi,

00:16:11.040 --> 00:16:12.520
datanglah ke Birmingham."

00:16:13.520 --> 00:16:15.480
Mereka merekrut
orang Irlandia Protestan

00:16:15.520 --> 00:16:17.760
untuk datang ke sini
guna menjadi polisi daerah.

00:16:17.800 --> 00:16:20.880
- Untuk melakukan apa?
- Untuk membersihkan kota, Ada.

00:16:20.920 --> 00:16:22.680
Dia adalah Kepala Inspektur.

00:16:23.400 --> 00:16:24.800
Selama empat tahun terakhir,

00:16:24.840 --> 00:16:27.200
dia telah membersihkan IRA
dari Belfast.

00:16:27.240 --> 00:16:29.320
Bagaimana kau bisa tahu tentang itu?

00:16:29.360 --> 00:16:31.880
Karena aku menanyai para polisi
yang sudah kita bayar.

00:16:31.920 --> 00:16:33.720
Kenapa kau tidak menceritakannya
kepadaku?

00:16:35.360 --> 00:16:36.760
Aku sedang memberitahumu.

00:16:38.800 --> 00:16:40.680
Jadi, kenapa mereka mengirimnya
ke Birmingham?

00:16:40.720 --> 00:16:42.120
Karena ada beberapa unjuk rasa

00:16:42.160 --> 00:16:45.800
yang terjadi di BSA
dan Austin Works akhir-akhir ini.

00:16:45.840 --> 00:16:50.120
Kini, surat kabar memberitakan
mengenai penghasutan dan revolusi.

00:16:50.440 --> 00:16:52.400
Kurasa dia mengincar para komunis.

00:16:52.440 --> 00:16:55.000
Jadi, polisi ini
takkan mengganggu kita, 'kan?

00:16:55.520 --> 00:16:56.800
Ada beberapa orang Irlandia
di Green Lanes

00:16:56.840 --> 00:16:59.160
yang meninggalkan Belfast
untuk menghindarinya.

00:16:59.200 --> 00:17:00.600
Mereka bilang orang Katolik
yang bertemu dengannya

00:17:00.640 --> 00:17:02.240
biasanya menghilang di malam hari.

00:17:02.280 --> 00:17:06.680
Ya, tapi kita bukan IRA.
Kita berjuang untuk Raja.

00:17:06.720 --> 00:17:09.920
Lagi pula, kita ini Peaky Blinders.
Kita tidak takut dengan polisi.

00:17:09.960 --> 00:17:11.840
- Dia benar.
- Jika mereka mendatangi kita,

00:17:11.880 --> 00:17:14.080
kita akan memberi mereka pelajaran.

00:17:14.120 --> 00:17:16.320
Jadi, Arthur, apakah itu masalahnya?

00:17:16.960 --> 00:17:18.720
Bagaimana menurutmu, Bibi Polly?

00:17:19.040 --> 00:17:21.120
Keluarga ini melakukan segalanya
secara terbuka.

00:17:22.320 --> 00:17:24.800
Ada lagi yang ingin kau katakan
di pertemuan ini, Thomas?

00:17:25.160 --> 00:17:26.400
Tidak ada.

00:17:27.000 --> 00:17:28.560
Bukan yang berkenaan
dengan bisnis wanita.

00:17:28.600 --> 00:17:30.720
Seluruh usaha ini
adalah bisnisnya wanita,

00:17:30.760 --> 00:17:32.840
sementara kalian para pria
pergi berperang.

00:17:33.360 --> 00:17:34.760
Apa yang berubah?

00:17:35.640 --> 00:17:37.160
Kami kembali.

00:17:37.320 --> 00:17:42.320
Tuhan akan menghukum kejahatan
saat penghakiman terakhir datang.

00:17:42.360 --> 00:17:44.760
Penghakiman akan datang,
Teman-temanku.

00:17:44.800 --> 00:17:47.880
Penghakiman akan datang
ke kota yang jahat ini.

00:17:47.920 --> 00:17:52.920
Lalu kejahatan dan perbuatan zinamu
akan terungkap.

00:17:52.960 --> 00:17:55.920
Kau tidak dapat bersembunyi
dari Sang Pencipta.

00:17:55.960 --> 00:18:00.080
Kau tidak dapat bersembunyi
dari Yang Maha Kuasa,

00:18:00.120 --> 00:18:02.200
Sang Pencipta
yang melihat segalanya.

00:18:02.240 --> 00:18:05.720
Kau tidak dapat bersembunyi
dari Tuhan.

00:18:05.760 --> 00:18:07.080
Pergi dari sini!

00:18:17.360 --> 00:18:18.480
Enyahlah!

00:18:31.840 --> 00:18:34.240
Cukup. Aku tidak bisa pergi
lebih jauh lagi.

00:18:50.960 --> 00:18:53.280
Waktuku sepuluh menit.
Apa yang kau inginkan?

00:18:58.320 --> 00:18:59.800
Sebuah penjelasan.

00:19:03.480 --> 00:19:06.560
Aku selalu tahu
saat kau menyembunyikan sesuatu.

00:19:08.880 --> 00:19:10.680
Orang-orang di sini mulai berbicara.

00:19:11.360 --> 00:19:13.440
Beberapa dari mereka bekerja di BSA.

00:19:14.280 --> 00:19:16.400
Aku telah berbicara
dengan para istri pekerja pabrik.

00:19:16.440 --> 00:19:19.920
Detektif telah mengajukan pertanyaan
di beberapa tempat pemeriksaan.

00:19:21.320 --> 00:19:24.520
Kau tahu segalanya yang terjadi
di pabrik itu.

00:19:25.520 --> 00:19:26.840
Bicaralah.

00:19:27.600 --> 00:19:29.600
Tuhan dan Bibi Polly
akan mendengarkan.

00:19:39.760 --> 00:19:41.520
Seharusnya itu hal yang rutin.

00:19:44.440 --> 00:19:45.440
Aku punya pembeli di London

00:19:45.480 --> 00:19:47.960
yang ingin membeli
beberapa sepeda motor.

00:19:48.360 --> 00:19:50.640
Aku meminta anak buahku
untuk mencuri empat sepeda motor

00:19:50.680 --> 00:19:52.320
yang menggunakan mesin bensin.

00:19:54.200 --> 00:19:56.000
Dugaanku,
saat itu anak buahku sedang mabuk.

00:19:56.920 --> 00:20:00.120
Ada alat penyuling di dalam pabrik
untuk membuat gin tramline.

00:20:03.960 --> 00:20:06.320
Mereka mengambil peti yang salah.

00:20:07.600 --> 00:20:09.280
Mereka meletakkannya
di pelataran Charlie Strong

00:20:09.320 --> 00:20:11.200
seperti yang telah disepakati.

00:20:11.240 --> 00:20:12.840
Mereka pasti mengambilnya
dari tempat pemeriksaan,

00:20:12.880 --> 00:20:14.680
bukan dari tempat ekspor.

00:20:21.040 --> 00:20:23.440
Astaga.

00:20:23.480 --> 00:20:27.120
Di dalam peti, kami menemukan
25 senapan mesin Lewis,

00:20:27.160 --> 00:20:29.640
sepuluh ribu butir amunisi,

00:20:30.040 --> 00:20:34.280
50 senapan semi-otomatis,
serta 200 pistol dengan peluru.

00:20:34.320 --> 00:20:35.960
Astaga, Tommy.

00:20:36.760 --> 00:20:38.440
Semua itu akan menuju Libya.

00:20:39.760 --> 00:20:42.600
Berada di sana
tepat di halaman Charlie Strong.

00:20:45.600 --> 00:20:47.720
Beri tahu aku kau sudah menyimpannya
di tempat tersembunyi.

00:20:48.480 --> 00:20:50.960
Kami menyimpannya di istal
agar aman dari hujan.

00:20:51.000 --> 00:20:52.880
Senjata-senjata itu belum dilumasi.

00:20:57.640 --> 00:20:59.960
Jadi, itu sebabnya mereka
mengirim polisi dari Belfast.

00:21:00.880 --> 00:21:02.920
Mungkin. Mungkin tidak.

00:21:04.800 --> 00:21:08.520
Thomas, Kau seorang bandar judi,
perampok, pria yang berjuang.

00:21:08.560 --> 00:21:09.960
Kau tidak bodoh.

00:21:10.000 --> 00:21:12.040
Jika kau menjualnya pada siapa saja
yang pernah menggunakannya,

00:21:12.080 --> 00:21:13.680
kau akan digantung!

00:21:19.280 --> 00:21:21.680
Buang mereka di suatu tempat
yang tidak bisa ditemukan polisi.

00:21:21.720 --> 00:21:23.080
Mungkin jika mereka tahu
senjata-senjata itu belum jatuh

00:21:23.120 --> 00:21:26.120
ke tangan yang salah,
masalah ini mungkin reda.

00:21:26.920 --> 00:21:28.280
Beri tahu Charlie
untuk membuangnya malam ini.

00:21:28.320 --> 00:21:29.320
Tidak.

00:21:30.080 --> 00:21:32.800
Dia takkan memindahkan selundupan
saat bulan purnama.

00:21:32.840 --> 00:21:35.520
Tiga hari sampai purnamanya
berkurang.

00:21:35.560 --> 00:21:37.840
Lalu setelah itu,
kau akan melakukan hal yang benar?

00:21:40.240 --> 00:21:44.440
Kau memiliki akal sehat ibumu,
tapi kenekatan ayahmu.

00:21:45.160 --> 00:21:46.960
Aku melihat mereka berlawanan.

00:21:47.840 --> 00:21:49.360
Biarkan ibumu yang menang.

00:22:39.320 --> 00:22:41.240
Aku punya tiket
untuk pertunjukan Penny Crush.

00:22:41.280 --> 00:22:43.240
Mereka menampilkan gambar Tom Mix.

00:22:44.240 --> 00:22:46.360
Aku tak berselera melihat
gambar-gambar itu malam ini, Ada.

00:22:46.400 --> 00:22:47.600
Aku tak mau melakukannya
di sini lagi.

00:22:47.640 --> 00:22:49.600
Sebelumnya aku terkena lumpur.

00:22:49.640 --> 00:22:51.240
Mari kita berjalan sebentar.

00:22:51.280 --> 00:22:54.280
Jika kita berjalan sampai Greet,
kita bisa mampir ke pub.

00:22:54.760 --> 00:22:56.640
Kakakmu punya teman di Greet.

00:22:56.960 --> 00:22:59.200
Mereka punya teman di mana saja.
Kita harus berjalan sampai London.

00:22:59.240 --> 00:23:01.240
Aku bersamamu,
karena kau satu-satunya pria

00:23:01.280 --> 00:23:02.840
yang tidak takut dengan mereka.

00:23:02.880 --> 00:23:04.880
Aku takut kepada mereka.

00:23:04.920 --> 00:23:07.840
Tapi kau mencintaiku melebihi
rasa takutmu pada mereka, 'kan?

00:23:09.240 --> 00:23:11.640
Aku tak mau terus-menerus
menyelinap.

00:23:12.480 --> 00:23:13.840
Segera, kita akan memberi tahu
mereka.

00:23:13.880 --> 00:23:15.040
Kapan?

00:23:19.240 --> 00:23:21.000
Bagaimana pertemuan keluargamu?

00:23:24.080 --> 00:23:25.680
Seperti biasa.

00:23:25.720 --> 00:23:28.600
- Ada polisi baru yang datang.
- Aku sudah mendengarnya.

00:23:29.000 --> 00:23:31.360
Tommy bilang orang mengincarmu.

00:23:31.640 --> 00:23:33.760
Jadi, mungkin kau harus membakar
buku-bukumu

00:23:33.800 --> 00:23:36.320
dan berhenti membuat pidato.

00:23:36.360 --> 00:23:38.320
Ada, Sayangku.

00:23:38.360 --> 00:23:42.160
Satu-satunya putri keluarga kerajaan
dari Kerajaan Small Heath.

00:23:42.840 --> 00:23:46.240
Aku hanya seorang komunis miskin
yang banyak omong.

00:23:49.880 --> 00:23:52.320
Beri aku ciuman, Putri Ada.

00:24:35.120 --> 00:24:37.480
Aku datang untuk bertanya
soal pekerjaan sebagai pelayan bar.

00:24:40.160 --> 00:24:42.560
- Apa kau sudah gila?
- Apa?

00:24:42.600 --> 00:24:46.240
- Apa kau tahu tentang tempat ini?
- Aku melihatnya di sebuah iklan.

00:24:46.280 --> 00:24:49.200
- Lowongannya sudah terisi.
- Iklannya ada di koran kemarin.

00:24:49.400 --> 00:24:52.280
Percayalah, Sayang,
aku sedang membantumu.

00:24:52.320 --> 00:24:55.720
Aku tidak meminta bantuan,
tapi meminta pekerjaan.

00:24:58.720 --> 00:25:00.040
Kau terlalu...

00:25:00.720 --> 00:25:02.040
...bagus.

00:25:02.600 --> 00:25:05.280
- Memangnya kau tahu?
- Juga terlalu cantik.

00:25:05.320 --> 00:25:07.560
Mereka akan memberimu kesulitan.

00:25:07.600 --> 00:25:11.360
Aku punya pengalaman dan referensi.

00:25:15.840 --> 00:25:17.560
Dari bagian Irlandia mana asalmu?

00:25:18.080 --> 00:25:19.680
Galway.

00:25:20.480 --> 00:25:21.920
Aku pernah bekerja di Dublin.

00:25:22.880 --> 00:25:24.760
Ibuku berasal dari Galway.

00:25:27.920 --> 00:25:29.400
Kau terlalu cantik.

00:25:29.720 --> 00:25:30.960
Perhatikan.

00:25:32.000 --> 00:25:33.160
Serta dengarkan.

00:25:35.320 --> 00:25:41.880
Aku berharap
Diriku berada di Carrickfergus

00:25:42.200 --> 00:25:47.240
Hanya untuk satu malam
Di Ballygrand

00:25:47.280 --> 00:25:54.320
Aku akan berenang
Di laut terdalam

00:25:54.760 --> 00:26:00.000
Laut terdalam
Untuk menemukan kekasihku

00:26:00.040 --> 00:26:06.240
Teman masa kanak-kanakku
Dan hubunganku sendiri

00:26:06.280 --> 00:26:12.160
Apakah semua sudah diteruskan
Seperti salju yang mencair

00:26:16.960 --> 00:26:18.320
Di Irlandia,...

00:26:18.600 --> 00:26:19.720
...nyanyianku membuat
mereka menangis

00:26:19.760 --> 00:26:21.280
dan menghentikan perkelahian.

00:26:22.800 --> 00:26:25.000
Baiklah,
kuharap kau tahu banyak lagu.

00:27:14.280 --> 00:27:15.480
Para bayi...

00:27:16.720 --> 00:27:18.000
...dibuang...

00:27:18.960 --> 00:27:21.920
...dengan tulang ikan
dan kulit telur.

00:27:23.200 --> 00:27:24.520
Para gadis,...

00:27:25.760 --> 00:27:27.760
...berusia 11 tahun,...

00:27:28.880 --> 00:27:34.080
...ditikam dan ditusuk
oleh orang tua dengan bayaran murah.

00:27:34.160 --> 00:27:36.280
Diperlakukan seperti hewan.

00:27:37.920 --> 00:27:39.560
Degradasi moral.

00:27:40.360 --> 00:27:45.960
Ayah bersama putri,
kakak dan adik, tidur bersama.

00:27:46.000 --> 00:27:49.000
Para pengemis dan pencuri
dibiarkan di jalanan.

00:27:49.920 --> 00:27:55.840
Di antara semua tumpukan jasad
yang busuk dan penuh luka,...

00:27:57.000 --> 00:27:58.720
...ada para pemimpin kalian.

00:27:59.840 --> 00:28:02.920
Orang-orang
yang harus kalian hormati.

00:28:04.760 --> 00:28:06.760
Peaky Blinders.

00:28:08.920 --> 00:28:12.640
Geng kejam
yang tidak kenal ampun,...

00:28:13.000 --> 00:28:15.600
...membutakan mereka yang melihat,

00:28:15.640 --> 00:28:18.560
lalu memotong lidah
bagi mereka yang buka mulut.

00:28:19.960 --> 00:28:22.280
Kalian lebih buruk dari mereka!

00:28:25.400 --> 00:28:29.720
Bagi kalian yang menerima
suap mereka tahun ini sejak perang.

00:28:29.760 --> 00:28:32.760
Bagi kalian yang tidak peduli.

00:28:32.840 --> 00:28:36.680
Kalian lebih buruk dari mereka!

00:28:38.440 --> 00:28:42.200
Terkutuk kalian
karena telah menodai seragam kalian!

00:28:45.320 --> 00:28:46.560
Lalu,...

00:28:47.480 --> 00:28:50.000
...ada para Fenian IRA,...

00:28:50.600 --> 00:28:52.080
...dan komunis.

00:28:53.000 --> 00:28:54.960
Tetap lebih buruk.

00:28:55.760 --> 00:28:59.400
Mereka menikmati semua korupsi ini.

00:28:59.440 --> 00:29:02.240
Seperti belatung pada mayat.

00:29:03.280 --> 00:29:05.520
Seperti belatung
yang jika dibiarkan membengkak,

00:29:05.560 --> 00:29:08.360
mereka akhirnya akan berkerumun
seperti lalat

00:29:08.440 --> 00:29:11.200
dan menyebarkan
filosofi busuk mereka,

00:29:11.240 --> 00:29:14.680
di seluruh negara dan dunia!

00:29:14.720 --> 00:29:16.560
Maka merekalah...

00:29:17.600 --> 00:29:19.240
...adalah musuh kita.

00:29:20.880 --> 00:29:22.840
Bagaikan binatang berkepala tiga.

00:29:22.920 --> 00:29:26.440
Ini adalah tugasku
untuk memenggal mereka semua,

00:29:26.480 --> 00:29:28.640
dan demi Tuhan,
aku akan melakukannya!

00:29:31.760 --> 00:29:34.440
Aku tidak percaya kepada kalian...

00:29:35.240 --> 00:29:38.320
...sampai kalian mendapatkan
kepercayaanku.

00:29:40.040 --> 00:29:41.920
Itu membutuhkan usaha.

00:29:46.320 --> 00:29:48.000
Inilah orang-orang baru

00:29:48.040 --> 00:29:50.720
yang akan meningkatkan
peringkat kalian.

00:29:52.160 --> 00:29:53.960
Orang-orang baik,

00:29:54.000 --> 00:29:56.440
berasal dari keluarga
yang takut akan Tuhan.

00:29:58.240 --> 00:30:00.200
Pada saat matahari terbenam,...

00:30:00.840 --> 00:30:03.240
...mereka akan dilantik
dan berseragam.

00:30:03.280 --> 00:30:05.480
Lalu pada saat
matahari terbit besok,

00:30:05.520 --> 00:30:07.600
mereka akan berada di jalan-jalan.

00:30:11.160 --> 00:30:14.240
Tuhan akan membantu mereka
yang berada di jalan kami!

00:30:19.040 --> 00:30:21.080
Maaf, Tn. Shelby.

00:30:21.120 --> 00:30:22.360
Benar.

00:30:22.400 --> 00:30:23.440
Berikan jalan untuk Tn. Shelby.

00:30:23.480 --> 00:30:25.520
- Tn. Shelby.
- Lewat sini.

00:30:27.560 --> 00:30:29.200
Kau lihat, Nona-nona,

00:30:29.240 --> 00:30:31.200
jika kau keluar
bersama seorang Blinder,

00:30:31.280 --> 00:30:33.160
kau tidak perlu mengantre.

00:30:37.000 --> 00:30:38.720
Benar.

00:30:38.760 --> 00:30:40.320
Aku ingin seks oral
dari kalian berdua

00:30:40.360 --> 00:30:42.880
sebelum mereka membiarkan
orang-orang biasa masuk.

00:30:42.920 --> 00:30:45.040
Lakukan. Lepaskan topi kalian.

00:30:45.080 --> 00:30:46.320
Apa-apaan?

00:30:47.080 --> 00:30:49.760
Siapa kalian?

00:30:49.800 --> 00:30:52.320
Aku Arthur Shelby!

00:31:15.280 --> 00:31:16.720
Arthur Shelby.

00:31:17.320 --> 00:31:21.440
Pemimpin dari Peaky Blinders.

00:31:32.840 --> 00:31:34.000
Lihat aku.

00:31:57.080 --> 00:31:58.240
Bajingan!

00:32:02.440 --> 00:32:04.560
Ini seragammu?

00:32:04.600 --> 00:32:06.400
Aku yakin ini menakutkan.

00:32:07.480 --> 00:32:09.760
- Dia punya pistol?
- Tidak ada pistol.

00:32:09.800 --> 00:32:12.320
Ada pisau di kaus kakinya,
dan pentungan di sabuknya.

00:32:17.040 --> 00:32:18.440
Baiklah, Tn. Shelby,...

00:32:20.320 --> 00:32:24.840
...aku ingin kau memandang ini
sebagai perkenalan diriku padamu.

00:32:25.280 --> 00:32:26.640
Kau mengerti?

00:32:27.480 --> 00:32:31.480
Dari segala hal,
satu-satunya yang menarik bagiku,...

00:32:31.880 --> 00:32:33.320
...adalah kebenaran.

00:32:37.920 --> 00:32:39.640
Apa yang kau ketahui
tentang perampokan itu?

00:32:40.880 --> 00:32:42.320
Perampokan apa?

00:32:51.400 --> 00:32:53.560
Aku akan bertanya sekali lagi.

00:32:54.520 --> 00:32:57.840
Apa yang kau ketahui
tentang perampokan itu?

00:32:57.880 --> 00:32:59.360
Aku bersumpah demi Tuhan,

00:32:59.400 --> 00:33:01.760
aku tidak paham maksudmu.

00:33:01.800 --> 00:33:03.760
Perampokan apa?

00:33:15.280 --> 00:33:19.240
Setelah 35 tahun berurusan
dengan binatang sepertimu,...

00:33:19.600 --> 00:33:22.760
...aku bisa tahu
hanya dengan mengendus udara,

00:33:22.800 --> 00:33:24.640
apakah kau berbohong atau tidak.

00:33:26.320 --> 00:33:30.680
Aku tidak berbohong, paham?

00:33:39.520 --> 00:33:40.520
Aku tahu.

00:33:45.320 --> 00:33:48.560
Aku melihat tak ada ketertarikan
di balik darah di matamu,...

00:33:49.800 --> 00:33:52.800
...serta darah di pembuluh darahmu
yang bisa membuatmu...

00:33:53.400 --> 00:33:57.120
...berkata licik
atau melakukan tipu daya.

00:33:58.840 --> 00:34:00.640
Tapi ketahuilah,...

00:34:02.680 --> 00:34:04.960
...aku memiliki kekuasaan...

00:34:05.800 --> 00:34:09.160
...untuk membuatmu
dan seluruh keluargamu,...

00:34:09.760 --> 00:34:12.880
...bisa tewas di kanal
sebelum tahun ini berakhir.

00:34:16.320 --> 00:34:18.000
Tapi di sisi lain,...

00:34:21.720 --> 00:34:23.480
...kita bisa saling membantu.

00:34:38.000 --> 00:34:39.680
Apakah selalu sesibuk ini
saat siang hari?

00:34:39.760 --> 00:34:42.280
Tidak, mereka dalam perjalanan
menuju ke St. Andrews.

00:34:42.400 --> 00:34:44.680
- Untuk berdoa?
- Nantinya begitu.

00:34:44.760 --> 00:34:46.280
St. Andrews
adalah lapangan sepak bola.

00:34:46.320 --> 00:34:47.600
The Blues akan bermain.

00:34:47.640 --> 00:34:51.720
Barisan pemain ada di sana.
Percaya atau tidak, itu kipernya.

00:34:51.760 --> 00:34:53.040
Halo!

00:34:57.840 --> 00:34:59.440
Aku butuh sebotol rum.

00:34:59.480 --> 00:35:01.800
Grace, apa pun minumannya,
itu gratis.

00:35:02.080 --> 00:35:03.480
- Satu botol?
- Ya.

00:35:03.680 --> 00:35:04.960
- Rum hitam atau putih?
- Yang mana saja.

00:35:05.040 --> 00:35:07.640
Baiklah, Nak. Kau pilih yang mana?
Nomor dua?

00:35:09.040 --> 00:35:10.480
Terima kasih.

00:35:12.600 --> 00:35:14.160
Harry bilang ini gratis.

00:35:16.440 --> 00:35:17.560
Apa kau seorang pelacur?

00:35:21.640 --> 00:35:23.600
Karena jika bukan,
kau ada di tempat yang salah.

00:35:31.040 --> 00:35:32.920
Dia salah satu dari mereka
yang sudah kau peringatkan padaku.

00:35:32.960 --> 00:35:36.400
Dengar, Grace, kau gadis yang ramah,
tapi berhati-hatilah.

00:35:36.440 --> 00:35:37.680
Jika aku bilang itu gratis,

00:35:37.760 --> 00:35:39.880
jangan berkata apa pun
kepada orang yang kau layani itu.

00:35:39.920 --> 00:35:44.680
Jika mereka ingin bersamamu,
tak ada yang bisa menolongmu.

00:35:44.720 --> 00:35:47.040
Kau beruntung,
sejak dia kembali dari Prancis,

00:35:47.080 --> 00:35:49.160
Tommy tidak ingin bersama
dengan siapa pun.

00:35:49.200 --> 00:35:50.440
Ya, Nak?

00:35:53.840 --> 00:35:55.440
John, bersihkan darah dari matanya.

00:35:55.480 --> 00:35:56.720
Sejak kapan kau memberikan perintah?

00:35:56.760 --> 00:35:58.320
Aku seorang perawat yang terlatih.

00:35:58.360 --> 00:36:00.000
Jangan membuatku tertawa.

00:36:00.040 --> 00:36:02.120
- Wajahku menjadi sakit.
- Aku memang perawat terlatih.

00:36:02.160 --> 00:36:03.760
Kau pernah ikuti salah satu kelas
untuk pertolongan pertama

00:36:03.800 --> 00:36:06.080
di aula gereja
dan diusir karena terkekeh-kekeh.

00:36:06.160 --> 00:36:07.520
Tidak sebelum aku belajar
cara menghentikan

00:36:07.560 --> 00:36:10.240
- agar seseorang tidak tersedak.
- Aku sedang tidak tersedak, 'kan?

00:36:10.320 --> 00:36:13.160
Kau akan tersedak saat kubungkus
perban ini di lehermu.

00:36:14.200 --> 00:36:15.560
Biarkan aku melihatnya.

00:36:16.240 --> 00:36:17.480
Baiklah, minum ini.

00:36:20.720 --> 00:36:22.040
Berikan itu padaku.

00:36:26.800 --> 00:36:28.120
Kau benar.

00:36:30.160 --> 00:36:33.200
Dia bilang Tn. Churchill
yang mengirimnya ke Birmingham.

00:36:34.480 --> 00:36:36.720
Katanya, untuk kepentingan nasional.

00:36:36.760 --> 00:36:39.000
Sesuatu tentang perampokan.

00:36:42.440 --> 00:36:44.040
Dia bilang ingin kita membantunya.

00:36:44.120 --> 00:36:45.640
Kita tak membantu polisi.

00:36:45.680 --> 00:36:48.160
Dia tahu semua
tentang catatan perang kita.

00:36:48.680 --> 00:36:52.200
Dia bilang kita adalah para patriot.
Sama sepertinya.

00:36:53.000 --> 00:36:56.080
Dia ingin kita menjadi mata
dan telinganya.

00:36:57.960 --> 00:36:58.960
Aku bilang...

00:37:01.360 --> 00:37:02.520
Aku bilang padanya

00:37:02.560 --> 00:37:04.760
kita akan melakukan
pertemuan keluarga

00:37:04.800 --> 00:37:06.400
dan mengambil suara.

00:37:13.640 --> 00:37:14.920
Kenapa tidak?

00:37:16.200 --> 00:37:19.240
Kita sudah tidak punya hubungan
dengan para Fenian atau komunis.

00:37:24.480 --> 00:37:26.160
Ada apa denganmu?

00:37:27.240 --> 00:37:29.800
Ada apa dengannya akhir-akhir ini?

00:37:29.840 --> 00:37:30.920
Jika aku tahu,
aku akan membeli obatnya

00:37:30.960 --> 00:37:32.800
dari ahli kimia Compton.

00:37:34.400 --> 00:37:37.440
Aku hanya seorang gadis muda

00:37:37.520 --> 00:37:40.360
Aku baru saja datang

00:37:40.400 --> 00:37:42.760
Datang dari negara

00:37:42.880 --> 00:37:46.160
Tempat mereka
Melakukan hal-hal besar

00:37:46.560 --> 00:37:49.120
Lalu di antara para pemuda

00:37:49.200 --> 00:37:52.920
Aku memiliki seorang kekasih

00:37:52.960 --> 00:37:56.600
Karena aku memiliki seorang kekasih

00:37:56.680 --> 00:37:59.560
Aku tidak peduli lagi

00:38:00.080 --> 00:38:05.800
Pria yang kucintai berada di galeri

00:38:05.880 --> 00:38:11.400
Pria yang kucintai sedang menatapku

00:38:11.440 --> 00:38:14.480
Bisakah kau melihatnya berdiri
Di sana?

00:38:14.520 --> 00:38:17.880
Melambaikan saputangannya

00:38:17.920 --> 00:38:21.240
Ceria seperti burung robin

00:38:21.320 --> 00:38:24.200
Yang menyanyi di atas pohon

00:38:32.400 --> 00:38:35.000
Kami belum pernah mendengar
nyanyian di sini sejak perang.

00:38:36.400 --> 00:38:38.280
Menurutmu apa alasannya, Harry?

00:39:11.880 --> 00:39:13.640
Jadi, apakah Arthur memberi tahu...

00:39:15.280 --> 00:39:18.240
...kesepakatan apa yang ditawarkan
polisi itu kepadanya?

00:39:18.280 --> 00:39:22.600
Astaga, setelah ejakulasi,
kau kembali membicarakan politik.

00:39:30.840 --> 00:39:32.240
Apa yang Tommy katakan?

00:39:32.280 --> 00:39:34.800
Dia tidak bilang apa-apa.
Kau tahu seperti apa dia.

00:39:34.840 --> 00:39:36.480
Ya, aku tahu seperti apa dia.

00:39:36.520 --> 00:39:38.880
Dia suka berkelahi di lumpur.

00:39:38.920 --> 00:39:40.960
Tidak suka berdiri dan menunggu.

00:39:41.000 --> 00:39:43.200
Kau tahu apa yang akan dilakukannya
jika dia tahu tentang kita?

00:39:43.240 --> 00:39:44.640
Dia bisa mencoba.

00:39:45.240 --> 00:39:48.480
Terkadang seolah kau bersamaku
untuk menunjukkan bahwa kau berani.

00:39:52.360 --> 00:39:54.960
Suatu hari nanti, aku dan Tommy
akan berada di pihak yang sama lagi.

00:41:16.040 --> 00:41:17.480
Tommy!

00:41:22.080 --> 00:41:23.080
Tidak!

00:42:17.800 --> 00:42:19.400
Hei, apa yang kau lakukan?

00:42:19.440 --> 00:42:21.240
Kami sudah tutup.

00:42:21.280 --> 00:42:22.760
Pulanglah.

00:42:23.840 --> 00:42:25.920
- Pulanglah, Orang Gila.
- Mereka akan membunuhku!

00:42:25.960 --> 00:42:27.920
Aku bilang, pulanglah, Orang Gila.

00:42:30.080 --> 00:42:32.920
- Mereka akan membunuhku!
- Aku bilang, pulanglah.

00:42:32.960 --> 00:42:34.800
Laba-laba besar!

00:43:08.920 --> 00:43:12.240
Menteri Luar Negeri,
ini Inspektur Kepala, Campbell.

00:43:17.320 --> 00:43:18.760
Tn. Churchill.

00:43:20.080 --> 00:43:22.360
Suatu kehormatan
bisa bertemu denganmu.

00:43:22.400 --> 00:43:24.960
Ini perjalanan singkat
ke sejumlah pedesaan.

00:43:25.000 --> 00:43:28.080
- Omong-omong, aku suka topimu.
-Terima kasih.

00:43:29.480 --> 00:43:31.120
Ini terbuat dari bulu berang-berang.

00:43:32.360 --> 00:43:34.840
Jadi, apakah kau akan menetap?

00:43:36.280 --> 00:43:40.440
Aku telah menyiapkan satuan tugas.
Ada beberapa agen di seluruh kota,

00:43:40.480 --> 00:43:42.520
yang akan bertindak
sebagai mata dan telingaku.

00:43:43.480 --> 00:43:47.840
Aku sudah mulai menginterogasi
para tersangka dengan gigih.

00:43:48.720 --> 00:43:50.320
Kau pernah berada di Belfast.

00:43:50.920 --> 00:43:54.120
Aku mengetahui bahwa kau
menggangu beberapa orang Fenian.

00:43:55.040 --> 00:43:56.480
Sarang tikus, Pak.

00:43:56.520 --> 00:43:59.000
Jadi, menurutmu siapa yang mencuri
senjata-senjata itu?

00:43:59.040 --> 00:44:00.920
Para Fenian atau komunis?

00:44:00.960 --> 00:44:03.560
Jika pelakunya
adalah para Fenian IRA,

00:44:03.600 --> 00:44:06.120
akan kutemukan mereka
dan senjata-senjata itu.

00:44:06.160 --> 00:44:07.080
Jika pelakunya adalah para komunis,

00:44:07.120 --> 00:44:09.520
akan kutemukan mereka
dan senjata-senjata itu.

00:44:09.560 --> 00:44:10.840
Jika pelakunya para penjahat biasa,

00:44:10.880 --> 00:44:13.480
akan kutemukan mereka
dan senjata-senjata itu.

00:44:14.000 --> 00:44:17.240
Bagiku, tidak ada perbedaan
di antara mereka.

00:44:18.160 --> 00:44:21.200
Aku memilihmu karena kau efektif.

00:44:21.240 --> 00:44:26.000
Tapi ingat, Tn. Campbell,
ini Inggris, bukan Belfast.

00:44:26.040 --> 00:44:29.880
Di sini, mayat yang dibuang
di sungai akan muncul di koran.

00:44:29.920 --> 00:44:31.040
Kau harus merahasiakan keberadaan

00:44:31.080 --> 00:44:33.440
senjata-senjata yang dicuri ini,
dari berita,

00:44:33.480 --> 00:44:35.240
jika tidak, sama saja
kita mengiklankan mereka

00:44:35.280 --> 00:44:36.840
untuk dijual.

00:44:37.440 --> 00:44:40.200
Jika ada mayat
yang harus dimakamkan,...

00:44:40.840 --> 00:44:42.200
...galilah lubang.

00:44:43.080 --> 00:44:44.880
Lalu kubur mereka yang dalam.

00:44:46.360 --> 00:44:48.160
Aku ingin segalanya
dipertanggungjawabkan,

00:44:48.240 --> 00:44:50.000
hingga ke masalah terkecil.

00:45:03.880 --> 00:45:07.040
Paman Charlie.
Aku ingin bicara denganmu.

00:45:07.120 --> 00:45:08.440
Naiklah.

00:45:08.920 --> 00:45:10.280
Tidak ada bulan.

00:45:11.320 --> 00:45:13.680
Kita bisa membawa mereka keluar
menuju perbatasan luar Gas Street,

00:45:13.760 --> 00:45:15.680
dan meninggalkan mereka di bantaran.

00:45:15.720 --> 00:45:18.600
Mereka akan ditemukan
oleh petugas kereta api besok pagi.

00:45:24.920 --> 00:45:26.320
Apa kau setuju?

00:45:29.080 --> 00:45:30.760
Aku berubah pikiran.

00:45:32.000 --> 00:45:33.080
Apa?

00:45:35.160 --> 00:45:37.120
Aku punya strategi alternatif.

00:45:39.160 --> 00:45:42.520
Beri tahu Curly untuk membawanya
menuju dermaga tembakau tua.

00:45:42.560 --> 00:45:45.120
Ada ruang terkunci di dermaga
tempat kita biasa menyimpan rokok.

00:45:45.160 --> 00:45:46.560
Dia tahu tempatnya.

00:45:47.160 --> 00:45:50.600
Saat perahu meninggalkan tempatmu,
ini bukan lagi urusanmu.

00:45:53.160 --> 00:45:55.200
Apa kau sudah gila?

00:45:56.040 --> 00:45:57.560
Apa kau tidak melihat jalan?

00:45:57.600 --> 00:46:00.200
Mereka sudah mengirim tentara
untuk menemukan senjata-senjata ini.

00:46:00.240 --> 00:46:01.760
Benar.

00:46:01.800 --> 00:46:03.600
Mereka sudah menunjukkan
keterlibatan mereka.

00:46:03.640 --> 00:46:04.720
Keterlibatan mereka?

00:46:04.760 --> 00:46:06.040
Jika mereka benar-benar
menginginkannya kembali,

00:46:06.080 --> 00:46:07.560
mereka harus membayarnya.

00:46:07.600 --> 00:46:09.400
Itulah yang biasanya terjadi.

00:46:09.960 --> 00:46:12.040
Jika keberuntungan
jatuh ke pangkuanmu,

00:46:12.120 --> 00:46:14.600
kau tidak begitu saja membuangnya
ke tempat yang sepi.

00:46:17.320 --> 00:46:19.160
Kau sahabatku, Tommy.

00:46:20.160 --> 00:46:22.760
Aku selalu menghormatimu
seperti seorang ayah.

00:46:25.120 --> 00:46:28.360
Kau hanya akan membawa malapetaka
kepada dirimu.

00:46:29.800 --> 00:46:31.840
Polisi ini akan membunuhmu.

00:46:32.960 --> 00:46:35.280
Aku diberi tahu
dia tidak mengabdi sebagai polisi.

00:46:36.080 --> 00:46:37.680
Pekerjaan sambilan.

00:46:40.920 --> 00:46:43.720
Apa kau mencari perang lain, Tommy?

00:46:44.720 --> 00:46:46.080
Dermaga tembakau.

00:46:47.880 --> 00:46:49.840
Perintah dari Peaky Blinders.

00:47:21.480 --> 00:47:23.360
Kau sudah bekerja di sana?

00:47:26.080 --> 00:47:27.200
Sudah, Pak.

00:47:29.000 --> 00:47:30.360
Bagaimana kesan pertamamu?

00:47:31.560 --> 00:47:34.320
Aku cukup terkejut
dengan cara hidup mereka.

00:47:37.200 --> 00:47:39.600
Apa kau menemukan sesuatu
yang mungkin bisa membantuku?

00:47:39.640 --> 00:47:42.080
Aku sudah mengiterogasi
kepala dari Peaky Blinders.

00:47:42.800 --> 00:47:44.400
Dia tidak tahu apa-apa.

00:47:44.520 --> 00:47:45.800
Dia kasar.

00:47:45.880 --> 00:47:48.080
Aku terkejut bahwa Arthur
bukanlah kepala

00:47:48.120 --> 00:47:49.520
dari Keluarga Shelby.

00:47:49.600 --> 00:47:51.000
Anak yang paling muda.

00:47:51.480 --> 00:47:52.640
Thomas.

00:47:55.040 --> 00:47:57.880
Konon katanya dia memenangkan
dua medali kesatria perang.

00:47:58.520 --> 00:48:00.560
Kau terdengar terpesona olehnya.

00:48:03.080 --> 00:48:06.440
Tapi pendapatku tidak berubah.

00:48:06.920 --> 00:48:08.680
Geng bandar judi itu
memiliki usaha lain

00:48:08.760 --> 00:48:11.880
dan para komunis terlalu lemah
untuk merencanakan ini.

00:48:13.680 --> 00:48:16.480
Aku percaya senjata-senjata itu
diambil oleh IRA.

00:48:18.520 --> 00:48:23.400
Jangan biarkan sejarah masa lalumu
memengaruhi penilaianmu.

00:48:27.520 --> 00:48:28.720
Masa lalu apa?

00:48:31.040 --> 00:48:32.960
Kenyataan bahwa IRA
yang telah membunuh ayahku

00:48:33.000 --> 00:48:35.640
takkan memengaruhi penilaianku.

00:48:39.400 --> 00:48:41.160
Jika kau melihat senjata apa pun,...

00:48:42.040 --> 00:48:44.120
...periksa nomor serinya
pada daftar itu.

00:48:48.400 --> 00:48:53.120
Ayahmu adalah petugas terbaik
yang pernah bekerja denganku.

00:48:53.920 --> 00:48:57.000
Aku tahu
dia akan sangat bangga kepadamu.

00:49:26.240 --> 00:49:28.280
Danny, seperti yang kau tahu,
pria yang kau bunuh itu

00:49:28.360 --> 00:49:29.680
adalah orang Italia.

00:49:31.080 --> 00:49:33.880
Dua orang di sana
adalah saudara-saudaranya.

00:49:36.800 --> 00:49:39.400
Jika aku membiarkan orang Italia
membereskan masalah ini, Danny,...

00:49:39.920 --> 00:49:42.640
...mereka akan memotong penismu
dan membiarkanmu tenggelam.

00:49:43.400 --> 00:49:45.640
Begitulah cara mereka
membereskan masalah.

00:49:47.440 --> 00:49:50.960
Jadi, untuk menghentikan perang
antara kita dan orang Italia,...

00:49:52.760 --> 00:49:55.280
...untuk menyelamatkanmu
dari kebiadaban mereka,...

00:49:58.440 --> 00:50:00.720
...aku bilang pada mereka,
aku sendiri yang akan membunuhmu.

00:50:02.880 --> 00:50:04.800
Mereka di sini untuk menyaksikannya.

00:50:12.040 --> 00:50:14.440
Lagi pula, aku juga akan mati
di sana, Tommy.

00:50:15.760 --> 00:50:17.840
Aku tak menggunakan otakku.

00:50:21.800 --> 00:50:24.080
Kau punya permintaan terakhir,
Kawan?

00:50:29.560 --> 00:50:33.160
Tolong jaga Rosie dan anak-anakku.

00:50:35.400 --> 00:50:37.120
Lihat apakah mereka
mendapatkan pekerjaan magang...

00:50:37.560 --> 00:50:40.560
...di pabrik BSA atau Austin.

00:50:43.360 --> 00:50:45.880
Aku yakin
mereka akan menjadi mandor.

00:50:47.360 --> 00:50:49.440
Pekerjaan biasa.

00:50:50.720 --> 00:50:52.240
Pria biasa-biasa saja.

00:50:52.960 --> 00:50:55.960
Mereka takkan diperintah
melakukan pekerjaan seperti ini.

00:50:56.000 --> 00:50:59.640
Pekerjaan omong kosong
yang diperintahkan kepada kita!

00:51:11.840 --> 00:51:13.960
Kurasa aku harus berdoa sekarang.

00:51:17.800 --> 00:51:19.960
Senjata-senjata keparat itu.

00:51:20.560 --> 00:51:22.640
Mereka seolah siap membunuhku.

00:51:29.080 --> 00:51:30.960
Apakah perahu itu untukku?

00:51:34.760 --> 00:51:37.560
Kami harus membuang tubuhmu
keluar dari kota, Danny.

00:51:37.600 --> 00:51:38.920
Ini karena polisi baru itu.

00:51:38.960 --> 00:51:42.680
Jangan kubur aku
di tempat berlumpur. Paham?

00:51:43.440 --> 00:51:44.680
Berjanjilah padaku.

00:51:47.280 --> 00:51:50.880
Kuburkan aku di atas bukit
dan beri tahu Rosie lokasinya.

00:51:54.640 --> 00:51:56.040
Kau orang yang baik...

00:51:57.280 --> 00:51:58.880
...serta seorang prajurit yang baik.

00:52:02.600 --> 00:52:04.360
Ya, Sersan Mayor.

00:52:26.200 --> 00:52:28.200
Dalam pertengahan musim dingin
yang suram...

00:53:17.560 --> 00:53:19.600
Di mana kau?

00:53:22.960 --> 00:53:24.680
Ia menang.

00:53:24.720 --> 00:53:27.400
Monaghan Boy menang!

00:53:28.720 --> 00:53:31.040
Ya. Ia menang.

00:53:32.560 --> 00:53:34.120
Lalu kabar ini akan tersebar.

00:53:34.720 --> 00:53:36.520
Jadi, lain kali kita menggunakan
trik serbuk itu,

00:53:36.560 --> 00:53:39.680
bukan hanya garnisun
yang akan bertaruh pada kuda itu.

00:53:39.760 --> 00:53:41.560
Tapi seluruh Small Heath.

00:53:41.600 --> 00:53:43.040
Kau tahu?

00:53:44.040 --> 00:53:45.800
Kuda itu akan menang kembali.

00:53:45.880 --> 00:53:47.680
Lalu saat kali ketiga
kita melakukannya,

00:53:47.720 --> 00:53:49.600
seluruh Birmingham
akan bertaruh untuk kuda itu.

00:53:49.640 --> 00:53:52.960
Taruhan seribu paun
pada kuda ajaib.

00:53:53.040 --> 00:53:54.680
Lalu saat itu,...

00:53:55.400 --> 00:53:57.200
...ketika kita sudah siap,

00:53:57.280 --> 00:53:58.640
kuda itu akan kalah.

00:54:02.760 --> 00:54:04.280
Pikirkan tentang itu.

00:54:42.800 --> 00:54:44.400
Kau baik-baik saja, Danny?

00:54:44.480 --> 00:54:45.840
Aku masih syok.

00:54:47.920 --> 00:54:49.320
Kau yakin ini bukan surga?

00:54:50.240 --> 00:54:52.680
Jika ini surga,
untuk apa aku berada di sini?

00:54:55.920 --> 00:54:58.240
Tommy ingin kau berpikir
bahwa tadi itu nyata.

00:54:58.280 --> 00:55:00.040
Memberikanmu pelajaran.

00:55:01.160 --> 00:55:03.280
Peluru berisi otak domba itu
benar-benar menyakitkan.

00:55:03.360 --> 00:55:04.960
Memang diperuntukkan
agar terasa sakit.

00:55:07.200 --> 00:55:08.760
Jadi, ke mana kau akan membawaku?

00:55:08.840 --> 00:55:10.120
London.

00:55:10.200 --> 00:55:11.920
Tommy punya sedikit pekerjaan
untukmu.

00:55:12.000 --> 00:55:14.040
Memberimu kesempatan
untuk mengucapkan terima kasih.

00:55:18.400 --> 00:55:20.520
Kini, kau anggota Peaky Blinder,
Danny.

00:55:33.800 --> 00:55:34.920
Minggu yang buruk?

00:55:37.280 --> 00:55:39.600
Kudengar tadi malam,
bulannya tidak terlihat.

00:55:39.640 --> 00:55:40.600
Aku sudah memastikannya.

00:55:40.640 --> 00:55:41.800
Kau sudah menyingkirkan
senjata-senjata itu?

00:55:41.840 --> 00:55:44.200
Ya, aku sudah melakukannya.
