1
00:00:19,699 --> 00:00:25,638
<i><font color=yellow>21 September 1945.
Malam di saat aku meninggal.</font></i>

2
00:00:56,469 --> 00:00:58,437
Dasar gelandangan.

3
00:00:58,838 --> 00:00:59,862
Awas!

4
00:01:01,207 --> 00:01:02,367
Menjijikan!

5
00:01:02,475 --> 00:01:03,874
Apa dia mati?

6
00:01:03,977 --> 00:01:06,104
Orang-orang Amerika akan
segera datang kapan saja.

7
00:01:06,212 --> 00:01:09,147
Sungguh memalukan,
di sini banyak gelandangan!

8
00:01:18,358 --> 00:01:20,326
Ibu...!

9
00:01:21,694 --> 00:01:25,152
Hari apa ini?

10
00:01:35,808 --> 00:01:38,174
Setsuko...

11
00:01:47,820 --> 00:01:50,118
Satu lagi.

12
00:02:03,469 --> 00:02:05,061
Benda apa ini?

13
00:02:05,171 --> 00:02:08,140
Buang saja!

14
00:02:20,386 --> 00:02:22,854
Yang ini juga sudah mati.

15
00:02:22,955 --> 00:02:25,924
Kamu bisa tahu dari matanya.

16
00:03:44,537 --> 00:03:46,562
Production Designer &
Executive Producer
RYOICHI SATO

17
00:03:46,773 --> 00:03:48,240
Original Story by
AKIYUKI NOSAKA

18
00:03:49,275 --> 00:03:51,766
Art Director
NIZO YAMAMOTO
Character Design
YOSHI FUMI KONDO

19
00:03:51,978 --> 00:03:52,945
Music
MICHIO MAMIYA

20
00:03:54,847 --> 00:03:56,576
Layout
YOSHIYUKI MAMOSE
Character Color Design
MICHIO YASUDA

21
00:03:56,783 --> 00:03:58,683
Director of Photography
NOBUO KOYAMA
Sound Design
YASUO URAKAMI

22
00:04:02,855 --> 00:04:04,186
Producer
TORU HARA

23
00:04:04,390 --> 00:04:06,517
Written & Directed by
ISAO TAKAHATA

24
00:04:52,438 --> 00:04:55,999
Serangan udara!
Ke tempat perlindungan!

25
00:04:58,644 --> 00:05:00,578
Serangan kali ini besar-besaran!

26
00:05:00,680 --> 00:05:04,013
Tempat perlindungan di belakang kantor
pemadam adalah yang paling aman!

27
00:05:08,321 --> 00:05:09,618
Panas!

28
00:05:09,722 --> 00:05:12,919
Jadilah gadis yang baik.
Cobalah untuk bersabar.

29
00:05:16,963 --> 00:05:20,228
Sebaiknya aku segera ke
tempat perlindungan.

30
00:05:20,333 --> 00:05:23,769
Hati-hati, dan segeralah
menyusul ke sana.

31
00:05:24,036 --> 00:05:26,903
Setsuko, jadilah gadis yang baik
dan patuhlah pada kakakmu.

32
00:05:27,039 --> 00:05:29,200
Jangan pedulikan kami!
Segeralah ke tempat perlindungan!

33
00:05:29,342 --> 00:05:31,435
Ya, ya.

34
00:05:32,245 --> 00:05:34,611
Ibu, apakah kamu bawa obatmu?

35
00:05:34,714 --> 00:05:37,581
Ada di sini. Jangan kuatir.

36
00:05:41,487 --> 00:05:43,455
Aku benci tempat perlindungan!

37
00:05:43,556 --> 00:05:46,992
Nah..., kamu akan menyesal
jika kamu terkena bom!

38
00:05:47,093 --> 00:05:48,082
Sekarang naiklah.

39
00:05:54,100 --> 00:05:56,068
Bonekaku!

40
00:06:08,014 --> 00:06:10,107
Serangan udara!

41
00:06:10,216 --> 00:06:12,184
Kakak!

42
00:06:24,764 --> 00:06:26,732
Menunduk!

43
00:07:28,894 --> 00:07:30,862
Kakak!

44
00:07:43,442 --> 00:07:44,807
Kakak!

45
00:09:42,628 --> 00:09:45,620
Panjang Umur sang Kaisar!

46
00:10:06,352 --> 00:10:09,321
Kita aman di sini. Jangan kuatir.

47
00:10:10,356 --> 00:10:12,984
Dimana Ibu?

48
00:10:13,092 --> 00:10:15,560
Di tempat perlindungan.

49
00:10:16,262 --> 00:10:20,631
Tempat perlindungan pemadam kebakaran dapat
menahan 250-kilo bom dengan mudah.

50
00:10:20,733 --> 00:10:22,223
Jangan kuatirkan Ibu.

51
00:10:33,412 --> 00:10:37,178
Dia mungkin pergi ke
Stasiun Nipponmatsu mencari kita.

52
00:10:37,283 --> 00:10:39,342
Kita akan menemuinya di sana.

53
00:10:39,652 --> 00:10:42,553
Kita atur nafas saja dulu.

54
00:10:48,360 --> 00:10:50,260
Apa kamu baik-baik saja, Setsuko?

55
00:10:50,362 --> 00:10:53,331
Aku kehilangan satu sepatuku.

56
00:10:54,867 --> 00:10:57,836
Akan kubelikan yang lebih bagus.

57
00:10:59,371 --> 00:11:01,601
Aku punya uang.

58
00:11:07,846 --> 00:11:09,677
Bukakan.

59
00:11:21,093 --> 00:11:22,856
Wow, kamu kaya.

60
00:11:31,604 --> 00:11:34,300
Hujan hitam, setelah pengeboman.

61
00:12:12,411 --> 00:12:15,380
Semuanya hancur!

62
00:12:17,049 --> 00:12:22,885
Lihat, itu adalah Balai Sipil.
kita pernah makan siang di sana.

63
00:12:25,557 --> 00:12:27,889
Apa rumah kita juga hancur?

64
00:12:27,993 --> 00:12:29,426
Mungkin.

65
00:12:29,528 --> 00:12:31,894
Apa yang akan kita lakukan?

66
00:12:32,765 --> 00:12:34,995
Ayah akan membalas mereka!

67
00:12:49,882 --> 00:12:52,851
Ibu!

68
00:13:02,194 --> 00:13:06,654
Nah, bukan hanya kita seorang
yang kehilangan rumahnya.

69
00:13:06,765 --> 00:13:08,995
Kita semua senasib.

70
00:13:13,205 --> 00:13:16,174
Setidaknya kita masih hidup.

71
00:13:18,210 --> 00:13:22,078
Ada dua serangan langsung.
Apinya sulit dipadamkan!

72
00:13:22,181 --> 00:13:25,617
Kalau kamu coba memadamkannya,
kamu hanya akan menyebarkan minyaknya.

73
00:13:25,718 --> 00:13:28,278
Bukan dia.
Dia tidak ada di sini!

74
00:13:31,757 --> 00:13:34,726
Kakak, aku mau pipis.

75
00:13:45,537 --> 00:13:50,600
Para penduduk
lchirizuka dan Kaminishi!

76
00:13:50,709 --> 00:13:56,511
Dimohon melapor ke gedung sekolah
untuk mendapat perawatan!

77
00:13:56,615 --> 00:13:57,582
Ada apa?

78
00:13:57,683 --> 00:13:59,116
Mataku sakit.

79
00:13:59,218 --> 00:14:01,186
Jangan dikucek.

80
00:14:02,187 --> 00:14:04,451
Kita akan membersihkannya
di gedung sekolah.

81
00:14:04,556 --> 00:14:07,150
Dimana Ibu?

82
00:14:07,259 --> 00:14:09,159
- Dia di gedung sekolah.
- Sekolah?

83
00:14:09,261 --> 00:14:11,855
Iya. Ayo pergi.

84
00:14:28,580 --> 00:14:30,548
Seita!

85
00:14:32,584 --> 00:14:34,609
Kamu sudah melihat ibumu?

86
00:14:34,753 --> 00:14:37,779
Dia terluka.
Sebaiknya kamu ke sana.

87
00:14:38,357 --> 00:14:40,382
Akan kuawasi adikmu.

88
00:14:40,492 --> 00:14:43,393
Menakutkan ya, Setsuko?
Apa kamu menangis?

89
00:14:44,897 --> 00:14:47,559
Seita harus pergi dulu.
Kita tunggu dia ya?

90
00:14:55,874 --> 00:14:59,571
Seita. Aku mencarimu.
Kamu baik-baik saja?

91
00:14:59,678 --> 00:15:01,578
- Ibuku...?
- Sebelah sini.

92
00:15:10,355 --> 00:15:13,256
Ini punya ibumu, bukan?

93
00:15:15,894 --> 00:15:17,862
Di sini.

94
00:15:29,074 --> 00:15:31,668
Akhirnya dia tertidur.

95
00:15:34,613 --> 00:15:39,573
Dia harus ditangani
di rumah sakit.

96
00:15:40,786 --> 00:15:44,381
Aku pikir Rumah Sakit Kaisei di
Nishinomiya tidak hancur.

97
00:15:45,390 --> 00:15:50,623
Ibuku punya penyakit jantung.
Apa obatnya ada?

98
00:15:50,729 --> 00:15:52,890
Akan kucari.

99
00:15:55,634 --> 00:15:58,262
Aku ada di sini,
kalau kamu butuh sesuatu.

100
00:16:03,809 --> 00:16:05,709
Ibu...

101
00:16:26,665 --> 00:16:28,360
Kamu sudah melihat ibumu?

102
00:16:28,867 --> 00:16:30,801
Parah sekali.

103
00:16:31,169 --> 00:16:33,433
Aku haus.

104
00:16:38,076 --> 00:16:40,510
Kalau kamu butuh sesuatu,
bilang saja padaku.

105
00:16:43,048 --> 00:16:45,812
Oh, kamu sudah dapat
biskuit rangsummu?

106
00:16:45,918 --> 00:16:48,386
Akan kuambilkan!

107
00:16:58,630 --> 00:17:02,760
Simpan cincin ini di dompetmu.
Jangan sampai hilang.

108
00:17:03,635 --> 00:17:07,765
Ibu terluka.
Dia akan baik-baik saja.

109
00:17:08,574 --> 00:17:10,064
Di mana dia?

110
00:17:10,642 --> 00:17:13,110
Di rumah sakit di Nishinomiya.

111
00:17:16,648 --> 00:17:21,142
Kita akan bermalam di sini
malam ini.

112
00:17:21,253 --> 00:17:25,622
Besok kita akan ke rumah
bibi di Nishinomiya.

113
00:17:27,726 --> 00:17:29,125
Oke?

114
00:17:39,338 --> 00:17:43,274
Kita semua berada di lantai dua.
Kenapa tidak berhenti nanti saja?

115
00:17:46,411 --> 00:17:49,073
Terima kasih.

116
00:17:49,982 --> 00:17:52,382
Sampai jumpa, Setsuko.

117
00:17:54,920 --> 00:17:56,649
Mau?

118
00:17:56,755 --> 00:17:59,519
Aku mau ketemu Ibu.

119
00:18:00,892 --> 00:18:03,588
Mungkin besok.
Sekarang sudah terlambat.

120
00:18:56,314 --> 00:18:59,249
Lihat aku,
Aku pandai melakukan ini!

121
00:19:23,408 --> 00:19:26,707
Kami tidak membuka perbannya.
Kamu pasti tak ingin melihat tubuhnya.

122
00:19:26,912 --> 00:19:30,404
Dengan luka bakar separah itu,
besok dia akan diangkut dengan truk.

123
00:19:47,599 --> 00:19:49,760
Dimana adikmu?

124
00:19:49,868 --> 00:19:53,201
Di Nishinomiya.
Kami punya keluarga jauh di sana.

125
00:19:53,305 --> 00:19:55,933
Mungkin dia mau menerima kami.

126
00:19:56,041 --> 00:19:58,601
Begitu ya. Semoga beruntung.

127
00:19:58,710 --> 00:20:03,113
Sebaiknya aku kembali bekerja.
Semoga sukses.

128
00:21:30,535 --> 00:21:32,298
Ibu!

129
00:21:32,404 --> 00:21:34,964
Di mana dia?

130
00:21:35,073 --> 00:21:37,906
Apa dia masih sakit?

131
00:21:38,009 --> 00:21:39,977
Ya, masih sakit.

132
00:21:40,078 --> 00:21:42,046
Selamat datang.

133
00:21:44,182 --> 00:21:46,878
Bagaimana ibumu?
Apa dia di Kaisei?

134
00:21:50,021 --> 00:21:51,955
Untunglah ayahmu di Angkatan Laut.

135
00:21:52,057 --> 00:21:55,720
Kamu harus menyewa truk untuk
membantumu pindah kemari!

136
00:21:56,294 --> 00:21:59,821
Aku sudah menyiapkan kelambu
di kamar tidurmu.

137
00:21:59,931 --> 00:22:01,330
Terima kasih.

138
00:22:09,875 --> 00:22:12,844
Apa ibu tidak butuh cincinnya?

139
00:22:14,012 --> 00:22:17,140
Apa dia memberikannya untukku?

140
00:22:22,187 --> 00:22:24,849
Simpan saja, jangan sampai hilang.

141
00:22:31,496 --> 00:22:33,430
Ibu...

142
00:22:35,133 --> 00:22:38,762
Kalau ibu sudah agak baikan,
Akan kubawa kamu menemuinya.

143
00:22:40,472 --> 00:22:42,702
Saatnya tidur. Oke?

144
00:24:36,921 --> 00:24:41,187
Bonito kering, ikan,
kentang kering, telur,

145
00:24:41,292 --> 00:24:43,692
dan asinan prem.

146
00:24:44,095 --> 00:24:47,360
Aku yakin ini pasti mentega!

147
00:24:50,035 --> 00:24:52,526
Sekarang ini susah mendapatkan
yang seperti ini.

148
00:24:52,937 --> 00:24:55,906
Sekarang ini para tentara
mendapatkan yang paling baik.

149
00:24:56,408 --> 00:24:59,241
Omong-omong, apa
kamu mau ke rumah sakit?

150
00:25:00,178 --> 00:25:03,944
Aku ingin memberitahu ibumu
apa yang sedang terjadi.

151
00:25:04,049 --> 00:25:07,018
Dan aku bisa membawa Setsuko
mengunjunginya di sana.

152
00:25:09,054 --> 00:25:10,612
Parahkah?!

153
00:25:10,722 --> 00:25:14,158
Ibu meninggal saat
di gedung sekolah.

154
00:25:14,259 --> 00:25:17,228
Apa?! Dia meninggal!

155
00:25:18,596 --> 00:25:24,432
Mengapa kamu tidak memberitahuku?
Kenapa kamu sembunyikan?!

156
00:25:24,536 --> 00:25:27,562
Aku tak ingin Setsuko tahu.

157
00:25:28,940 --> 00:25:32,899
Meninggal... Mengerikan sekali!

158
00:25:34,279 --> 00:25:37,248
Sebaiknya kamu kabari Ayahmu!

159
00:25:43,021 --> 00:25:45,012
Kakak!

160
00:25:45,123 --> 00:25:48,251
Lihat!
Dia membelikanku sepatu baru!

161
00:25:50,295 --> 00:25:51,887
Bagus untukmu, Setsuko.

162
00:25:51,996 --> 00:25:53,759
Halo yang di sana!

163
00:26:12,117 --> 00:26:14,381
Kasihan kamu, sayang.

164
00:26:14,486 --> 00:26:16,454
Terima kasih, Nyonya.

165
00:26:19,557 --> 00:26:21,718
Apa itu?

166
00:26:22,127 --> 00:26:25,722
Kodok.
Tidak usah takut.

167
00:26:25,830 --> 00:26:27,627
Kunang-kunang!

168
00:26:35,173 --> 00:26:37,607
Coba tangkap.

169
00:26:42,514 --> 00:26:44,414
Ups! Kamu melumatnya.

170
00:26:44,516 --> 00:26:46,950
Uh! Bau!

171
00:26:47,418 --> 00:26:49,511
Kamu menggengamnya terlalu keras.

172
00:27:17,382 --> 00:27:20,545
Mereka ada jutaan!

173
00:27:33,264 --> 00:27:36,256
Setsuko, tutup matamu
dan bilang "ah."

174
00:27:36,367 --> 00:27:37,800
Kenapa?

175
00:27:37,902 --> 00:27:39,631
Lakukan saja. "Ah."

176
00:27:51,516 --> 00:27:53,643
Permen buah!

177
00:27:54,285 --> 00:27:57,379
Permen buah! Permen buah!

178
00:28:08,466 --> 00:28:11,333
Aku hampir menelannya.

179
00:28:28,119 --> 00:28:30,679
- Kami pulang.
- Darimana kalian?

180
00:28:33,625 --> 00:28:35,855
Kamu sudah ucapkan terima kasih?

181
00:28:35,960 --> 00:28:37,450
Sudah, Nyonya.

182
00:28:39,998 --> 00:28:42,125
Buah itu terlihat bagus.

183
00:29:10,862 --> 00:29:14,354
Seita. Apa kamu tidak sekolah?

184
00:29:14,465 --> 00:29:15,796
Atau bekerja?

185
00:29:15,900 --> 00:29:20,428
Ya, tapi pabrik baja tempat aku
bekerja sudah hancur dibom.

186
00:29:20,538 --> 00:29:23,769
Dan sekolahku habis terbakar.
Tak ada tempat bagiku.

187
00:29:24,509 --> 00:29:27,501
Yah, Kuharap kamu sudah
mengirimi ayahmu surat.

188
00:29:27,612 --> 00:29:30,479
Aku sudah mengiriminya surat
lewat kantor Angkatan Laut.

189
00:29:30,581 --> 00:29:31,980
Kapan?

190
00:29:32,083 --> 00:29:34,984
Saat aku kemari.
Sekitar 10 hari yang lalu?

191
00:29:36,521 --> 00:29:38,455
Aneh.

192
00:29:39,190 --> 00:29:41,784
Harusnya sudah ada balasannya sekarang.

193
00:29:43,528 --> 00:29:47,055
Jangan lupa kembalikan guntingnya
kalau sudah kamu pakai, Setsuko.

194
00:29:55,006 --> 00:29:57,236
Bagaimana upaya perangnya?

195
00:29:57,342 --> 00:30:00,243
Kelihatan tidak ada harapan.

196
00:30:00,645 --> 00:30:04,172
Semakin banyak pabrik yang hilang,
makin sulit mencari pekerjaan.

197
00:30:04,315 --> 00:30:07,682
Kami sedang bersiap-siap
kalau mereka akhirnya menginvasi.

198
00:30:09,520 --> 00:30:14,082
Kamu benar. Itulah mengapa
makanan sulit didapat.

199
00:30:15,426 --> 00:30:19,522
Tentara kita bukanlah satu-satunya
yang menderita.

200
00:30:21,065 --> 00:30:24,159
Kamu juga bekerja untuk
pertahanan negara, gadis muda.

201
00:30:24,669 --> 00:30:27,832
Kamu makan dan bekerjalah
sekeras yang kamu mampu!

202
00:30:35,546 --> 00:30:36,945
Jangan lagi.

203
00:30:37,248 --> 00:30:39,944
Jadi kamu menampung dua anak
kecil yang kehilangan rumahnya?

204
00:30:40,051 --> 00:30:45,921
Malangnya. Mereka kehilangan
ibunya saat masih kecil.

205
00:30:46,691 --> 00:30:48,454
Ada apa? Gatal-gatal?

206
00:30:48,559 --> 00:30:51,892
Rasanya panas. Aku benci
tempat perlindungan!

207
00:30:51,996 --> 00:30:55,363
Bertahanlah, jangan kuatir,
Kita akan segera keluar.

208
00:31:06,310 --> 00:31:08,278
Mau pergi ke pantai?

209
00:31:08,379 --> 00:31:11,075
Ya! Ya! Ayo kita pergi!

210
00:31:25,863 --> 00:31:28,991
Sekarang semua jadi ladang sayur.

211
00:32:27,024 --> 00:32:29,185
Mereka sedang apa?

212
00:32:29,594 --> 00:32:31,323
Membuat garam.

213
00:32:31,429 --> 00:32:34,830
Itu karena garam dan kecap
sekarang dijatah.

214
00:32:35,500 --> 00:32:37,491
Cepat, Setsuko!

215
00:33:06,631 --> 00:33:08,462
Terasa sedikit dingin.

216
00:33:08,566 --> 00:33:10,124
Dingin!

217
00:33:12,236 --> 00:33:15,433
Merasa baikan, bukan?
Kamu takkan merasa gatal lagi.

218
00:33:23,147 --> 00:33:25,741
Ini tempat berendam yang luas!

219
00:33:26,117 --> 00:33:27,345
HEI!

220
00:33:32,657 --> 00:33:34,989
Kembali kemari!

221
00:33:39,830 --> 00:33:42,924
Grrr, Aku beruang!
Akan kumakan kamu!

222
00:34:06,157 --> 00:34:09,422
Gunting... Gunting... Kepiting

223
00:34:13,864 --> 00:34:17,027
Ada apa?
Apa dia tidur?

224
00:34:25,943 --> 00:34:27,911
Jangan dilihat.

225
00:34:30,815 --> 00:34:33,909
Kalau sudah agak hangat,
Akan kuajari kamu berenang.

226
00:34:36,153 --> 00:34:39,122
Kita akan berenang,
lalu kita makan.

227
00:34:43,594 --> 00:34:45,858
Kita akan berenang,
dan itu membuat kita lapar.

228
00:34:54,271 --> 00:34:55,829
Seita!

229
00:34:56,040 --> 00:34:59,532
Setsuko! Kemarilah!

230
00:35:05,249 --> 00:35:07,809
Kamu lapar, bukan?

231
00:35:07,918 --> 00:35:11,376
Ini ada makanan untukmu.

232
00:35:41,519 --> 00:35:46,718
Ibu! Kamu sudah menunggu lama?
Senang berjumpa denganmu lagi.

233
00:35:47,258 --> 00:35:49,226
Kamu baik-baik saja di sini?

234
00:35:49,326 --> 00:35:52,784
Aku baik. Jangan kuatir!
Mereka sangat baik.

235
00:35:52,897 --> 00:35:54,831
Aku lapar.

236
00:35:57,001 --> 00:36:00,164
Ayo pulang
sebelum kita terkena serangan.

237
00:36:00,271 --> 00:36:03,502
Aku lelah. Gendong aku.

238
00:36:05,676 --> 00:36:07,507
Serangan udara!

239
00:36:18,155 --> 00:36:22,091
Ibumu tidak butuh
kimononya lagi.

240
00:36:22,193 --> 00:36:24,753
Mengapa kamu tidak
menukarnya dengan beras?

241
00:36:24,862 --> 00:36:30,198
Aku sudah menukar barang-barangku
dengan sedikit makanan.

242
00:36:30,868 --> 00:36:33,530
<i>Kamu bisa memperoleh
banyak beras dengan itu.</i>

243
00:36:33,637 --> 00:36:34,729
Banyak?

244
00:36:34,839 --> 00:36:36,807
Kamu butuh makanan.

245
00:36:36,907 --> 00:36:40,206
Kamu tak bisa jadi tentara
kalau tidak tumbuh sehat.

246
00:36:40,377 --> 00:36:42,277
<i>Banyak beras?</i>

247
00:36:42,379 --> 00:36:46,611
Ibumu pasti senang kamu
tidak menyia-nyiakan pakaiannya.

248
00:36:46,717 --> 00:36:48,981
Mengapa tidak kusimpan saja?

249
00:36:49,920 --> 00:36:50,887
Tidak!

250
00:36:51,489 --> 00:36:53,514
Setsuko. Kamu bangun?

251
00:36:53,624 --> 00:36:58,254
Tidak! Itu punya Ibu!

252
00:36:58,529 --> 00:37:01,464
Punya Ibu!
Jangan diambil!

253
00:37:01,999 --> 00:37:04,297
Setsuko. Biarkan mereka pergi!

254
00:37:08,172 --> 00:37:10,800
Setsuko. Setsuko.

255
00:37:50,981 --> 00:37:53,279
Beras bagus, bukan?

256
00:37:54,518 --> 00:37:58,477
Makan malam kita akan
lebih baik, Setsuko.

257
00:38:00,958 --> 00:38:03,620
Ini, untukmu.

258
00:38:11,335 --> 00:38:13,929
Beras putih, Setsuko!

259
00:38:25,349 --> 00:38:27,214
Ini dia.

260
00:38:27,685 --> 00:38:30,984
Suami dan putriku bekerja
sepanjang hari dengan keras...

261
00:38:31,088 --> 00:38:33,955
Aku merasa sedih jika tak bisa
menyediakan nasi untuk mereka.

262
00:38:34,992 --> 00:38:38,291
Hebat, bukan?
Beras putih sungguhan!

263
00:38:41,565 --> 00:38:43,032
Lagi!

264
00:38:43,133 --> 00:38:44,828
Ya, ya.

265
00:38:48,205 --> 00:38:51,265
Kamu melahapnya semua malam ini,
iya kan, Setsuko?

266
00:38:51,375 --> 00:38:52,740
Rasanya enak!

267
00:38:58,682 --> 00:39:00,172
Ada apa?

268
00:39:00,284 --> 00:39:03,014
Aku tak mau bubur nasi!

269
00:39:03,554 --> 00:39:05,852
Apa kita masih punya
asinan prem?

270
00:39:05,956 --> 00:39:09,084
Sudah habis.

271
00:39:10,194 --> 00:39:11,661
Ini makan siangmu.

272
00:39:11,762 --> 00:39:14,697
- Terima kasih. Aku berangkat.
- Sampai jumpa.

273
00:39:17,234 --> 00:39:19,498
- Bye.
- Jaga diri.

274
00:39:19,603 --> 00:39:22,834
Kita punya nasi kepal untuk makan siang.
Sisakan untuk nanti.

275
00:39:22,940 --> 00:39:26,899
Hentikan itu!
Nanti siang kalian makan!

276
00:39:27,678 --> 00:39:30,511
Kamu pikir pemalas
sepertimu pantas untuk...

277
00:39:30,614 --> 00:39:34,516
mendapat seperti yang didapat
orang yang bekerja untuk negaranya?!

278
00:39:36,253 --> 00:39:41,691
Seita, kamu sudah cukup dewasa
untuk tahu tiap orang harus berusaha.

279
00:39:42,092 --> 00:39:45,789
Kamu selalu bilang ingin makan nasi,
tapi kamu tak berusaha menghasilkannya?

280
00:39:45,896 --> 00:39:48,296
Tidak, sama sekali tidak!

281
00:39:58,309 --> 00:40:02,746
Meski kamu sudah kuberi nasi,
tapi masih saja mengeluh!

282
00:40:02,846 --> 00:40:05,406
Tapi itu beras kita.

283
00:40:05,849 --> 00:40:09,046
Oh, jadi kamu anggap aku
curang, begitu?

284
00:40:09,153 --> 00:40:14,557
Beraninya kamu mengatakan itu!
Setelah kuberi kalian tempat tinggal!

285
00:40:16,026 --> 00:40:17,220
Baiklah!

286
00:40:17,328 --> 00:40:22,322
Mulai sekarang kita masak
makan malam sendiri-sendiri!

287
00:40:22,433 --> 00:40:26,836
Seita, kamu punya kerabat
di Tokyo, bukan?

288
00:40:26,937 --> 00:40:29,963
Keluarga dari ibumu?

289
00:40:30,074 --> 00:40:35,671
Mengapa tidak kamu kirimi mereka surat?
Kami sewaktu-waktu bisa kena bom!

290
00:40:35,779 --> 00:40:38,077
Masalahnya,
Aku tak tahu alamatnya.

291
00:40:47,024 --> 00:40:48,548
Ayo pulang.

292
00:40:48,659 --> 00:40:51,856
Hu uh. Ayah menunggu kita.

293
00:40:52,096 --> 00:40:56,999
Katak-katak bernyanyi,
saatnya pulang ke rumah

294
00:40:59,837 --> 00:41:03,568
Maaf membuatmu menunggu lama.

295
00:41:07,111 --> 00:41:08,635
Ada masalah?

296
00:41:08,746 --> 00:41:11,909
Aku lapar.
Aku juga haus.

297
00:41:12,016 --> 00:41:13,608
Okay.

298
00:41:17,588 --> 00:41:20,022
Ini, permen buah.

299
00:41:20,991 --> 00:41:24,256
Ibu punya uang 7000 yen di bank.

300
00:41:24,928 --> 00:41:30,230
7000. Itu cukup untuk hidup,
Jadi jangan kuatir.

301
00:41:32,770 --> 00:41:37,867
Kubilang ke Ayah cepat balas suratnya,
karena kamu menunggunya.

302
00:41:47,985 --> 00:41:49,953
Kamu beruntung.

303
00:41:50,254 --> 00:41:55,419
Tidak mudah membeli kompor
di saat sekarang ini.

304
00:41:55,592 --> 00:42:01,531
Sulit menemukan barang-barang
yang dijual.

305
00:42:03,700 --> 00:42:08,069
Aku beli sisir itu, dan...
Apa kamu punya payung?

306
00:42:08,172 --> 00:42:11,198
Payung... Oh, ya!

307
00:42:11,842 --> 00:42:15,437
Hujan, hujan...

308
00:42:15,546 --> 00:42:21,416
Kakak datang membawa payung
hanya untukku

309
00:42:21,518 --> 00:42:25,648
Drip-drop, plip-plop
turunlah hujan!

310
00:42:37,634 --> 00:42:39,534
That's got it!

311
00:42:39,636 --> 00:42:41,467
Hati-hati dengan api itu.

312
00:42:41,572 --> 00:42:43,301
Baik.

313
00:42:45,776 --> 00:42:48,040
Apa yang mereka lakukan?

314
00:42:48,145 --> 00:42:50,579
Mereka memasak makanan sendiri.

315
00:42:50,681 --> 00:42:54,549
Baik untuk mereka!
Lagi, tolong.

316
00:42:54,651 --> 00:42:57,484
Ibu,
apa kamu mengomeli mereka lagi?

317
00:42:57,921 --> 00:43:00,822
Ya, tapi mereka tak mau minta maaf.

318
00:43:00,924 --> 00:43:05,156
Bocah itu malah membeli kompor.
Untuk membuatku kesal!

319
00:43:06,296 --> 00:43:08,264
Selesai!

320
00:43:12,769 --> 00:43:14,760
Tidak sopan, Kakak.

321
00:43:16,073 --> 00:43:19,634
Tak masalah.
Kita bisa duduk dengan cara apapun.

322
00:43:29,153 --> 00:43:30,950
Beras untuk dua orang.

323
00:43:31,054 --> 00:43:32,544
Hanya ini?

324
00:43:32,656 --> 00:43:36,092
Penjatahan berikutnya di bulan Juli.

325
00:45:12,389 --> 00:45:14,118
Biar aku!

326
00:45:39,116 --> 00:45:40,549
Suka?

327
00:45:47,291 --> 00:45:50,089
Rasanya jadi berbeda!

328
00:45:50,193 --> 00:45:55,062
Anggur, stroberi, melon, mint.
Semua jadi satu. Minumlah.

329
00:46:05,742 --> 00:46:08,176
Habis.

330
00:46:11,454 --> 00:46:15,550
Bagus.
Aku yang harus mencuci piring-piringnya.

331
00:46:16,025 --> 00:46:18,152
Dasar egois.

332
00:46:18,260 --> 00:46:21,229
Sayangnya!
Kedua berandal itu yang terburuk!

333
00:46:23,165 --> 00:46:24,132
Jangan lagi!

334
00:46:24,300 --> 00:46:25,790
Ibu!

335
00:46:25,901 --> 00:46:29,667
Seita, putriku dan suamiku
bekerja untuk negara!

336
00:46:29,772 --> 00:46:33,037
Aku tak ingin mereka terbangun
gara-gara suara tangis itu.

337
00:46:33,142 --> 00:46:38,375
Sudah cukup masalah dengan
adanya serangan udara!

338
00:47:05,441 --> 00:47:09,537
Laporan dari
Divisi Militer Pusat.

339
00:47:09,645 --> 00:47:14,514
Beberapa pesawat pembom musuh
sedang mendekat.

340
00:47:14,617 --> 00:47:17,108
Ke tempat perlindungan lagi, Seita?

341
00:47:17,219 --> 00:47:21,952
Kamu sudah cukup tua untuk
berjuang melawan api, bukan?

342
00:47:33,135 --> 00:47:38,801
Aku mau pulang.
Aku benci tinggal di sini!

343
00:47:40,643 --> 00:47:43,544
Kita tak punya rumah
untuk pulang.

344
00:47:56,726 --> 00:48:01,754
Dengan pita besar yang digunting
menyerupai ikan gurame

345
00:48:01,864 --> 00:48:03,889
Dan lebih panjang dari rumah itu

346
00:48:04,467 --> 00:48:08,028
Yang besar itu adalah papa

347
00:48:08,270 --> 00:48:10,738
Dan yang kecil adalah anak-anak

348
00:48:10,840 --> 00:48:12,307
Hentikan!

349
00:48:12,408 --> 00:48:15,070
Apa kamu tidak sadar
sekarang sedang terjadi perang?!

350
00:48:15,177 --> 00:48:17,304
Kalian berdua hanya
membawa masalah bagiku!

351
00:48:18,914 --> 00:48:21,815
Sepasang hama,
ltulah kalian!

352
00:48:21,917 --> 00:48:25,751
Kalian sama sekali tak membantu
selama serangan udara.

353
00:48:25,855 --> 00:48:30,315
Harusnya kalian tinggal saja
seterusnya di tempat perlindungan itu!

354
00:48:33,462 --> 00:48:35,362
Itu dia.

355
00:48:36,065 --> 00:48:38,397
Kita bisa tinggal di sini.

356
00:48:40,169 --> 00:48:45,266
Tak ada yang memakainya. Lagipula kokoh.
Kita bisa tinggal sesuka hati!

357
00:48:45,374 --> 00:48:48,537
Apa kita bisa tinggal di sini?!

358
00:49:12,368 --> 00:49:16,134
Kami sudah banyak menyusahkan.
Kami pergi sekarang.

359
00:49:16,238 --> 00:49:18,604
Pergi...? Ke mana?

360
00:49:18,707 --> 00:49:21,403
Belum kuputuskan.

361
00:49:23,345 --> 00:49:26,746
Baik, jaga diri kalian.
Bye-bye, Setsuko!

362
00:49:47,336 --> 00:49:50,032
Ini bisa jadi dapur!

363
00:49:51,941 --> 00:49:54,409
Ini jadi ruang depan!

364
00:49:56,212 --> 00:49:58,908
Di mana kamar mandinya?

365
00:50:00,216 --> 00:50:04,277
Bisa di mana saja.
Mau ikut aku?

366
00:50:13,829 --> 00:50:15,228
Terima kasih atas keretanya.

367
00:50:15,331 --> 00:50:17,629
Tinggalkan saja di situ.

368
00:50:18,968 --> 00:50:24,167
Apa kamu bisa menjual makanan
dan jerami pada kami?

369
00:50:24,840 --> 00:50:28,173
Kurasa ya.
Tak banyak yang tersisa.

370
00:51:22,965 --> 00:51:25,991
- Mulutku berliur!
- Aku lapar sekali.

371
00:51:52,628 --> 00:51:54,926
Yah, kita bisa makan katak.

372
00:51:55,030 --> 00:51:56,827
Katak?

373
00:51:56,932 --> 00:51:59,264
Rasanya enak.

374
00:52:02,304 --> 00:52:04,670
Sebaiknya kamu masuk
ke dalam kelambu.

375
00:52:14,950 --> 00:52:16,247
Ada apa?

376
00:52:16,352 --> 00:52:18,217
Aku lupa sikat gigiku.

377
00:52:18,320 --> 00:52:21,289
Semalam tidak menyikat gigi
takkan jadi masalah.

378
00:52:24,393 --> 00:52:28,227
Banyak serangga.
Cepat masuk ke kelambu.

379
00:52:28,330 --> 00:52:31,299
Di sana gelap. Aku takut.

380
00:52:35,604 --> 00:52:38,698
Aku mau pipis, Setsuko.
Bagaimana denganmu?

381
00:52:43,846 --> 00:52:45,814
Pesawat Kamikaze.

382
00:52:46,482 --> 00:52:48,382
Terlihat seperti kunang-kunang.

383
00:52:48,484 --> 00:52:50,452
Yeah.

384
00:52:51,420 --> 00:52:53,251
Ayo kita tangkap.

385
00:52:54,923 --> 00:52:56,891
Oke, ayo masuk.

386
00:53:10,439 --> 00:53:12,566
Aku bisa melihatmu!

387
00:53:12,674 --> 00:53:14,266
Aku juga melihatmu.

388
00:53:17,980 --> 00:53:19,572
Jepit rambut.

389
00:53:23,819 --> 00:53:27,550
Oke, ayo kita tangkap
sebanyak-banyaknya!

390
00:54:21,410 --> 00:54:25,642
Aku pernah ke Naval review sekali,
sebelum kamu lahir

391
00:54:25,747 --> 00:54:27,578
Naval review...?

392
00:54:27,683 --> 00:54:33,144
Ya. Kapal ayah, "Maya,"
dalam formasi armada.

393
00:55:09,992 --> 00:55:14,122
Benteng kokoh
mengapung di laut

394
00:55:14,229 --> 00:55:18,188
Menjaga tanah air kita
dari penjajah jauh dan dekat

395
00:55:18,300 --> 00:55:20,268
Pesawat musuh!

396
00:55:30,812 --> 00:55:34,873
Kurasa Ayah sedang
bertempur saat ini.

397
00:56:03,445 --> 00:56:06,243
Lepas, Kakak!

398
00:56:44,353 --> 00:56:45,320
Kamu sedang apa?

399
00:56:45,420 --> 00:56:50,255
Membuat kuburan.
Ibu sekarang di kuburan.

400
00:56:55,631 --> 00:56:58,532
Bibi yang bilang padaku.

401
00:56:58,634 --> 00:57:03,833
Dia bilang Ibu meninggal,
dan sekarang berada di kuburan.

402
00:57:34,136 --> 00:57:36,297
Kita akan mengunjungi
makamnya kapan-kapan.

403
00:57:36,405 --> 00:57:41,638
Kamu ingat kuburan yang
ada di dekat Nunobiki?

404
00:57:41,743 --> 00:57:47,272
Di situ ibu dimakamkan.
Dekat pohon besar.

405
00:57:47,382 --> 00:57:51,512
Kenapa kunang-kunang
matinya begitu cepat?

406
00:58:29,791 --> 00:58:32,282
Hei, sepertinya
seseorang tinggal di sini.

407
00:58:32,394 --> 00:58:34,123
Mungkin orang yang
kehilangan rumahnya.

408
00:58:34,796 --> 00:58:37,264
Mungkin tempat pertapa gila.

409
00:58:37,833 --> 00:58:39,994
Ada ayunan.

410
00:58:40,102 --> 00:58:41,933
Anak kecil tinggal di sini.
Apa ini?

411
00:58:42,904 --> 00:58:45,065
Istirahatlah dalam damai!

412
00:58:47,242 --> 00:58:49,767
Apa itu makanan betulan.

413
00:58:50,912 --> 00:58:52,971
Tertulis "Setsuko."

414
00:58:53,081 --> 00:58:55,276
Lihat! Katak kering!

415
00:58:55,384 --> 00:58:57,477
Siapa yang mau makan itu?!

416
00:58:57,586 --> 00:59:02,046
Setahuku tak ada yang
mau makan beginian!

417
00:59:03,892 --> 00:59:05,382
Kacang kedelai!

418
00:59:05,494 --> 00:59:07,826
Kupikir makanan yang kumakan
sudah cukup buruk!

419
00:59:07,929 --> 00:59:10,227
Hantu!

420
00:59:22,077 --> 00:59:26,036
Semua sudah kutukar dengan beras.
bahkan kimono ibu.

421
00:59:26,148 --> 00:59:28,048
Tak ada yang tersisa untuk ditukar.

422
00:59:28,150 --> 00:59:31,415
Kumohon, aku bisa membayarmu
dengan uang untuk berasnya.

423
00:59:32,087 --> 00:59:35,488
Maaf. Aku tak bisa menukar
atau menjual sesuatu padamu.

424
00:59:35,590 --> 00:59:39,924
Aku ini petani, tapi tak punya
beras untuk dibagi.

425
00:59:47,235 --> 00:59:49,328
Apa kamu tak punya kerabat?

426
00:59:49,438 --> 00:59:51,133
Aku tak bisa menghubungi mereka.

427
00:59:51,473 --> 00:59:55,432
Dengar nasehatku, kembalilah
ke rumah bibimu.

428
00:59:55,710 --> 00:59:58,804
Segala sesuatu dijatah sekarang.

429
00:59:58,914 --> 01:00:01,747
Kamu takkan bertahan hidup
jika berada di luar sistem.

430
01:00:02,417 --> 01:00:05,386
Simpan harga dirimu,
minta maaflah pada bibimu.

431
01:00:11,560 --> 01:00:14,893
Terima kasih.
Akan kutanya orang lain.

432
01:00:16,264 --> 01:00:20,166
Kamu anak seorang Angakatan Laut, bukan?
Berusahalah jadi berani.

433
01:00:52,100 --> 01:00:54,068
Tidak apa-apa?

434
01:01:33,341 --> 01:01:35,309
Iya!

435
01:02:35,570 --> 01:02:38,505
Suka atau tidak suka.

436
01:02:38,607 --> 01:02:39,574
Kamu harus makan!

437
01:02:39,674 --> 01:02:42,006
Kamu butuh makan,
agar bisa tumbuh besar!

438
01:02:42,277 --> 01:02:43,539
Kakak...

439
01:02:45,780 --> 01:02:50,217
Aku... aku merasa aneh.

440
01:02:50,318 --> 01:02:52,650
Apa kamu kedinginan?

441
01:02:52,754 --> 01:02:56,190
Aku diare.

442
01:03:01,229 --> 01:03:02,719
Kenapa kamu...!

443
01:03:04,232 --> 01:03:05,927
Maaf!

444
01:03:06,667 --> 01:03:09,568
Pak, maafkan aku!
Aku tak bermaksud begitu.

445
01:03:10,404 --> 01:03:14,135
Adikku sakit. Aku hanya ingin
memberinya sedikit gula!

446
01:03:14,242 --> 01:03:18,702
Mencuri makanan adalah tindakan
kriminal serius di saat perang!

447
01:03:20,047 --> 01:03:23,039
Kamu sialan...!
Kembali kemari!

448
01:03:34,695 --> 01:03:37,459
Apa-apaan ini...?!
Kentang juga?!

449
01:03:38,366 --> 01:03:41,335
Jadi kamu orangnya yang
suka mencuri di sekitar sini!

450
01:03:41,435 --> 01:03:43,403
Kakak!

451
01:03:43,771 --> 01:03:47,832
Maaf!
Aku takkan melakukannya lagi, aku janji!

452
01:03:47,942 --> 01:03:51,275
Katakan itu pada polisi!
Akan kubawa kamu ke sana!

453
01:03:52,813 --> 01:03:53,043
Ayo jalan!
Kuharap kamu dipenjara di sana!

454
01:03:53,149 --> 01:03:57,279
Kumohon, adikku sakit!
Dia butuh aku!

455
01:03:58,886 --> 01:04:02,014
Kakak!

456
01:04:02,757 --> 01:04:04,349
Kakak!

457
01:04:06,427 --> 01:04:09,362
Kakak...

458
01:04:14,735 --> 01:04:19,535
Saya pikir, tindak kejahatannya sudah jelas.

459
01:04:20,019 --> 01:04:22,006
Terima kasih, akan kutangani sendiri.
Kamu boleh pergi.

460
01:04:22,109 --> 01:04:24,407
Tapi, pak petugas...

461
01:04:24,845 --> 01:04:28,337
Kamu sudah cukup banyak
menghajar bocah malang ini.

462
01:04:29,050 --> 01:04:31,484
Aku bisa menyebutnya...

463
01:04:32,086 --> 01:04:33,053
Penganiayaan!

464
01:04:34,021 --> 01:04:36,114
Aku... eh... Terima kasih, petugas!

465
01:04:39,860 --> 01:04:42,988
Mereka menyerang Fukui malam ini.

466
01:04:45,700 --> 01:04:48,430
Kamu mau segelas air putih?

467
01:04:58,579 --> 01:05:00,046
Setsuko.

468
01:05:07,822 --> 01:05:09,289
Kakak!

469
01:05:25,806 --> 01:05:27,467
Kakak.

470
01:05:34,115 --> 01:05:39,951
Di mana sakitnya?
Mau kupanggilkan dokter?

471
01:05:45,760 --> 01:05:47,227
Setsuko!

472
01:05:55,503 --> 01:05:58,472
Kakak, aku mau
ke kamar mandi.

473
01:06:01,942 --> 01:06:04,240
Itu bisa ditahan dulu?

474
01:06:05,012 --> 01:06:06,980
Naiklah.

475
01:06:14,655 --> 01:06:20,594
Kakak sedang pergi ke gunung
untuk mencari kayu bakar...

476
01:07:10,010 --> 01:07:11,978
Setsuko. Makan malam.

477
01:07:15,716 --> 01:07:20,415
Labu ini rasanya enak.
Rasanya seperti jelli buncis yang manis.

478
01:07:20,521 --> 01:07:23,046
Kamu tidak suka.

479
01:07:23,157 --> 01:07:28,254
Lihat, kalau kamu tak makan,
Ayah akan memarahiku.

480
01:07:28,362 --> 01:07:32,321
Ayolah, Akan kubantu kamu.
Sekarang senyum dan makanlah!

481
01:07:34,335 --> 01:07:38,829
Kalau kamu sudah baikan,
Akan kuajak kamu ke pantai lagi.

482
01:09:14,768 --> 01:09:17,430
Sekarang aku bisa memberimu
makanan yang enak, Setsuko!

483
01:09:27,014 --> 01:09:28,481
Kakak...

484
01:09:34,855 --> 01:09:36,322
Kakak...

485
01:09:38,726 --> 01:09:41,126
Kamu bilang ini punya ibumu?
Jangan buat aku tertawa!

486
01:09:41,228 --> 01:09:45,927
Jangan coba-coba menggadaikan
sampah itu padaku!

487
01:09:55,242 --> 01:09:58,803
Setsuko.

488
01:10:26,106 --> 01:10:27,698
Setsuko!

489
01:10:35,115 --> 01:10:38,243
Kakak... Air...

490
01:10:48,896 --> 01:10:50,158
Tarik nafas.

491
01:10:51,165 --> 01:10:52,757
Hembuskan.

492
01:10:54,969 --> 01:10:59,235
Dia terkena diare
saat ini.

493
01:10:59,340 --> 01:11:05,006
Biang keringat, ruam...
Dan air laut merusak kulitnya.

494
01:11:07,715 --> 01:11:12,243
Melemah karena malnutrisi.
Kemungkinan terkena diare.

495
01:11:12,353 --> 01:11:13,718
Berikutnya?

496
01:11:13,821 --> 01:11:15,721
Bisakah kamu beri dia obat?
Suntikan?

497
01:11:15,823 --> 01:11:18,087
Aku tak mau disuntik.

498
01:11:18,192 --> 01:11:21,252
Kumohon dokter, tolong dia!

499
01:11:22,029 --> 01:11:27,228
Obat?
Anak ini butuh makanan.

500
01:11:27,334 --> 01:11:29,029
Makanan...

501
01:11:30,004 --> 01:11:31,494
Ada apa?

502
01:11:31,605 --> 01:11:34,005
Di mana aku dapat makanan?!

503
01:12:22,523 --> 01:12:26,926
Apa aku lapar.
Apa yang kamu mau makan?

504
01:12:27,027 --> 01:12:32,624
Tempura, sashimi, agar-agar...

505
01:12:32,733 --> 01:12:33,927
Ada yang lain??

506
01:12:34,034 --> 01:12:38,095
Es krim. Dan juga...

507
01:12:38,539 --> 01:12:41,133
Aku ingin permen buah.

508
01:12:41,241 --> 01:12:44,074
Permen? Oke!

509
01:12:47,748 --> 01:12:51,377
Aku akan menarik uang dan
membelikanmu makanan yang kamu suka.

510
01:12:51,485 --> 01:12:56,320
Masih ada yang lain.
Kamu bisa mendapatkannya.

511
01:12:56,623 --> 01:13:02,323
Jangan pergi! Temani aku!
Jangan tinggalkan aku sendirian!

512
01:13:03,197 --> 01:13:06,030
Jangan kuatir, Setsuko.

513
01:13:06,133 --> 01:13:10,297
Akan kubelikan makanan yang enak,
Makanan bergizi.

514
01:13:10,838 --> 01:13:15,673
Dan aku takkan meninggalkanmu lagi.
Tidak, tidak akan lagi.

515
01:13:17,845 --> 01:13:19,813
Aku janji.

516
01:13:41,235 --> 01:13:42,293
3000 yen.

517
01:13:42,402 --> 01:13:44,495
Apa akan ada badai?

518
01:13:44,605 --> 01:13:49,941
Bagus, kita mendapat "angin segar"
setelah kita menyerah. Bayangkan...

519
01:13:50,043 --> 01:13:53,376
Menyerah...?
Apa kita kalah perang?!

520
01:13:53,714 --> 01:13:56,012
Kamu belum tahu?

521
01:13:59,386 --> 01:14:02,651
Jepang kalah?
Kaisar yang agung?

522
01:14:02,756 --> 01:14:05,725
Ya.
Menyerah tanpa syarat.

523
01:14:07,094 --> 01:14:08,789
Bagaimana dengan armada kita?

524
01:14:08,896 --> 01:14:09,885
Semua hancur.

525
01:14:09,997 --> 01:14:13,592
Tenggelam ke dasar laut.
Tak ada satupun yang terapung.

526
01:14:13,700 --> 01:14:14,962
APA?!

527
01:14:15,068 --> 01:14:19,402
Kapal ayahku juga tenggelam?!
Karena itu ia tak membalas suratku?!

528
01:14:19,506 --> 01:14:21,940
Bagaimana aku tahu?

529
01:14:22,176 --> 01:14:24,167
Bocah edan.

530
01:14:28,348 --> 01:14:30,111
Sialan!

531
01:14:46,333 --> 01:14:48,858
Aku sangat lapar.

532
01:14:53,407 --> 01:14:54,965
Ayah.

533
01:15:02,649 --> 01:15:04,480
Sekarang ayah juga tiada.

534
01:15:06,153 --> 01:15:07,848
Dia meninggal juga.

535
01:15:09,656 --> 01:15:11,317
Ayah...

536
01:15:54,067 --> 01:15:58,868
Maaf aku terlambat.
Akan kumasakkan nasi.

537
01:15:59,706 --> 01:16:01,674
Mereka naik.

538
01:16:03,510 --> 01:16:05,876
Lalu turun lagi.

539
01:16:08,081 --> 01:16:10,606
Oh. Kunang-kunangnya berhenti.

540
01:16:10,717 --> 01:16:13,686
Aku belikan ayam
dan telur.

541
01:16:15,923 --> 01:16:17,891
Dan juga...

542
01:16:26,233 --> 01:16:28,701
Setsuko,
apa yang ada di mulutmu?!

543
01:16:32,673 --> 01:16:35,574
Ini kelereng.
Bukan permen!

544
01:16:38,111 --> 01:16:42,070
Aku belikan sesuatu.
Kamu pasti suka.

545
01:16:45,118 --> 01:16:48,019
Kakak. Ambil satu.

546
01:16:52,693 --> 01:16:54,388
Setsuko. Apa...?

547
01:16:54,995 --> 01:16:57,259
Bola nasi.

548
01:16:58,365 --> 01:17:01,528
Kubuatkan untukmu.

549
01:17:03,070 --> 01:17:05,868
Ini. Ambil satu.

550
01:17:10,610 --> 01:17:12,976
Kamu tak mau...?

551
01:17:13,080 --> 01:17:14,377
Setsuko!

552
01:17:24,124 --> 01:17:28,083
Lihat, ini semangka.
Bukan hasil curian lagi.

553
01:17:40,073 --> 01:17:42,906
Ini, makanlah.

554
01:17:50,083 --> 01:17:52,051
Ini enak...

555
01:17:56,156 --> 01:18:00,286
Bertahanlah, Akan kubuatkan
bubur dengan telur.

556
01:18:07,534 --> 01:18:10,367
Ku taruh semangka ini di sini denganmu.

557
01:18:11,405 --> 01:18:12,702
Oke?

558
01:18:13,640 --> 01:18:15,801
Kakak.

559
01:18:16,209 --> 01:18:19,110
Terima kasih.

560
01:18:42,936 --> 01:18:46,667
Dia tak pernah bangun lagi.

561
01:19:38,758 --> 01:19:41,591
Ini dia.
Arang untuk kremasi.

562
01:19:42,062 --> 01:19:45,122
Karena dia masih kecil,
kamu harus melakukannya di kuil.

563
01:19:45,866 --> 01:19:50,963
Pakaikan pakaian dengan lembut.
Gunakan batang buncis menyalakan apinya.

564
01:19:51,071 --> 01:19:54,040
Hari yang indah.

565
01:19:59,212 --> 01:20:03,672
Tak berubah sedikit pun.
Senang rasanya kembali ke rumah!

566
01:20:07,387 --> 01:20:10,481
Lihat!
Phonograph tua.

567
01:20:14,528 --> 01:20:17,190
Aku rindu pemandangan ini.

568
01:21:03,009 --> 01:21:05,170
Segera kembali!

569
01:24:42,929 --> 01:24:46,592
Pagi berikutnya,
Ku simpan abu Setsuko di dalam...

570
01:24:46,699 --> 01:24:49,930
Kaleng permen,
dan lalu menuruni bukit.

571
01:24:50,036 --> 01:24:53,005
Aku tak pernah kembali ke sana.

572
01:24:59,379 --> 01:25:01,347
Kakak...

573
01:25:18,465 --> 01:25:20,433
Saatnya tidur. Oke?

574
01:28:37,810 --> 01:28:47,278
<i><font color=green>THE END</font></i>
